void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();


	PlaySE( 0, "wa_001", 56, 64 );
	Wait( 2000 );

	SetValidityOfInput( TRUE );
	ModDrawCharacter(2, 1, "sprite/normal/kei1_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk1", 400 );
	PlayBGM( 0, "03_cele", 56, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100451", 256, TRUE);
	OutputLine(NULL, "「よっしゃーお昼だお昼！！",
		   NULL, "— Parfait ! Bon, allez, à la bouffe !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100452", 256, TRUE);
	OutputLine(NULL, "　そらレナ、机をくっ付けろ！」",
		   NULL, " Allez Rena, ramène ton pupitre !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1a_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200235", 256, TRUE);
	OutputLine(NULL, "「あははは、今日はレナのお弁当はミートボールなんだよー！」",
		   NULL, "— Ahahahaha, aujourd'hui, j'ai ramené des boulettes de viande !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_wink_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300472", 256, TRUE);
	OutputLine(NULL, "「おおーそりゃいいねぇ。",
		   NULL, "— Ohooo, mais c'est impeccable, ça !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300473", 256, TRUE);
	OutputLine(NULL, "おじさんもぜひいただくよ。",
		   NULL, " Je vais vous en piquer quelques-unes, les enfants !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300474", 256, TRUE);
	OutputLine(NULL, "ほら梨花ちゃん、机、机。」",
		   NULL, " Allez, Rika, bouge un peu ton pupitre, là !", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(2, 5, "sprite/normal/ri1_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500066", 256, TRUE);
	OutputLine(NULL, "「……くっ付けるのですよ。",
		   NULL, "— Je vais le mettre juste à côté !", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500067", 256, TRUE);
	OutputLine(NULL, "ぺたー☆」",
		   NULL, " Et voilà, il est tout collé☆!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(3, 4, "sprite/normal/sa1b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400098", 256, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "— Ooohhohhohhohho !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400099", 256, TRUE);
	OutputLine(NULL, "　残念なことにミートボールは私も大好物でございましてよ！",
		   NULL, " Ceci est fort dommage pour vous, mes chers amis, mais les boulettes de viande de notre chère Rena font partie de mes mets préférés !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400100", 256, TRUE);
	OutputLine(NULL, "　皆さんに一口でも口に入ると思わないことでしてよー！！」",
		   NULL, " J'ai bien peur de n'avoir aucune envie de les partager avec vous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(2, 6, "sprite/normal/si3_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602745", 256, TRUE);
	OutputLine(NULL, "「ざぁんねん、そうは行かないです沙都子。",
		   NULL, "— Dommage pour toi, Satoko.", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(2, 6, "sprite/normal/si3_warai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602746", 256, TRUE);
	OutputLine(NULL, "明らかに野菜不足の沙都子には特別にカボチャ弁当を用意させてもらいました。」",
		   NULL, "Comme tu me sembles partie pour ne manger que de la viande, j'ai pris le soin de te préparer des légumes pour pallier tes carences alimentaires. Je t'ai préparé un bon repas avec beaucoup de potiron.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 1, "sprite/normal/kei1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100453", 256, TRUE);
	OutputLine(NULL, "「うっわ、そりゃイジメだぞ詩音〜。」",
		   NULL, "— Ouh, t'es méchante avec elle, là, Shion !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1b_hannbeso_b1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400101", 256, TRUE);
	OutputLine(NULL, "「ふわぁあぁ………カボチャは嫌ですのーー！！",
		   NULL, "— Oh non, je déteste le potiron ! Vous ne pouvez pas me faire ça ?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400102", 256, TRUE);
	OutputLine(NULL, "　わああぁん！」",
		   NULL, " Ouinnnnnn !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602747", 256, TRUE);
	OutputLine(NULL, "「ほら、そのカボチャ嫌いは駄目です！",
		   NULL, "— C'est justement là le problème, tu n'as pas à ne pas aimer le potiron, Satoko.", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(2, 6, "sprite/normal/si3_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602748", 256, TRUE);
	OutputLine(NULL, "カボチャはですね栄養価にとても優れているんです。",
		   NULL, "En plus, c'est très nutritif, et c'est très bon pour la santé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602749", 256, TRUE);
	OutputLine(NULL, "育ち盛りの沙都子は特に栄養に気を遣わないといけないんですよ？",
		   NULL, " Tu es une petite fille en pleine croissance, alors tu dois manger de tout, en faisant très attention à ton alimentation.", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(2, 6, "sprite/normal/si3_tokui_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602750", 256, TRUE);
	OutputLine(NULL, "私の目の黒い内は偏食は認めないのでその覚悟でお願いします。",
		   NULL, "Tant que je serai encore en vie, je t'interdis de manger n'importe quoi, c'est compris ? ", GetGlobalFlag(GLinemodeSp));
	DrawScene("white", 800 );
	ModDrawCharacter(2, 6, "sprite/normal/si3_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602751", 256, TRUE);
	OutputLine(NULL, "ほらほらみんなもどうぞどうぞ、ホコホコのカボチャって甘くて美味しいんですよー？」",
		   NULL, "Oh, mais allez-y, vous pouvez vous servir, le potiron est encore meilleur quand il est chaud !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/normal/ri1_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500068", 256, TRUE);
	OutputLine(NULL, "「……もにゅもにゅ。",
		   NULL, "— Hmmm...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500069", 256, TRUE);
	OutputLine(NULL, "沙都子、これなら甘くておいしいのですよ？」",
		   NULL, " Satoko, elle a raison, c'est très sucré et c'est très bon !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/normal/kei1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100454", 256, TRUE);
	OutputLine(NULL, "「お、確かにこりゃいけるなぁ。",
		   NULL, "— Oh ? Ah ouais, si, quand même !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100455", 256, TRUE);
	OutputLine(NULL, "カボチャの甘味がいやみなくそれでいて絶妙で！",
		   NULL, " Juste sucré comme il faut, ça donne un petit goût de reviens-y...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100456", 256, TRUE);
	OutputLine(NULL, "　沙都子、お前は食うなもったいない！！」",
		   NULL, " Satoko, n'en mange pas, ce serait du gâchis !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(3, 4, "sprite/normal/sa1b_odoroki_b1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400103", 256, TRUE);
	OutputLine(NULL, "「な、なんですってええぇえ！！",
		   NULL, "— ComMENT ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400104", 256, TRUE);
	OutputLine(NULL, "　カボチャは嫌いですけど言い方が気に入りませんわぁあ！！」",
		   NULL, " Mais comment osez-vous dire une chose pareille ? Je déteste le potiron, mais j'ai bien envie de vous faire ravaler vos paroles, mon cher !", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 3, "sprite/normal/me1b_wink_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300475", 256, TRUE);
	OutputLine(NULL, "「そら行った行った！",
		   NULL, "— Allez, au lieu de palabrer, là, active !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300476", 256, TRUE);
	OutputLine(NULL, "　一口にがばっと行ってみなよ！」",
		   NULL, " Prends un morceau, et hop, d'un seul coup !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(2, 2, "sprite/normal/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200236", 256, TRUE);
	OutputLine(NULL, "「ほらね？",
		   NULL, "— Alors ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200237", 256, TRUE);
	OutputLine(NULL, "　おいしいでしょ？」",
		   NULL, " Tu vois, c'est bon, hein ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1b_akireru_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400105", 256, TRUE);
	OutputLine(NULL, "「…………んんんん、",
		   NULL, "— ... Eh bien,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………まぁその、食べれなくもないですわね…。」",
		   NULL, " disons que... ce n'est pas aussi infect que je ne le pensais...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(2, 6, "sprite/normal/si3_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602752", 256, TRUE);
	OutputLine(NULL, "「当り前です。",
		   NULL, "— Évidemment que non.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602753", 256, TRUE);
	OutputLine(NULL, "沙都子がカボチャ嫌いを克服できるように日夜研究してますので。",
		   NULL, " Je fais des tas d'efforts pour que tu t'habitues à en manger, tu sais.", GetGlobalFlag(GLinemodeSp));
	DrawScene("white", 800 );
	ModDrawCharacter(1, 6, "sprite/normal/si3_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602754", 256, TRUE);
	OutputLine(NULL, "さて、この調子で今年中に、ナス、",
		   NULL, "Bon, eh bien alors, cette année, tu vas apprendre à goûter aux aubergines,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ピーマン、",
		   NULL, " au piment", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "アスパラガスと制覇して行きましょう。」",
		   NULL, " et aux asperges, qu'est-ce que tu en dis ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_hannbeso_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400106", 256, TRUE);
	OutputLine(NULL, "「冗談はごめんですわーーー！！！",
		   NULL, "— Ah, non alors, cessez cette plaisanterie immédiatement !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400107", 256, TRUE);
	OutputLine(NULL, "　私が興宮の学校に転校しましてよー！！！」",
		   NULL, " Je vous préviens, je demanderai mon transfert à l'école d'Okinomiya !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 6, "sprite/normal/si3_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602755", 256, TRUE);
	OutputLine(NULL, "「だぁめです。",
		   NULL, "— Non, tu resteras ici.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602756", 256, TRUE);
	OutputLine(NULL, "悟史くんから頼まれている以上、健康管理は私の担当です。",
		   NULL, " Satoshi t'as confiée à moi, je suis donc responsable de ta bonne santé et de ton éducation.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602757", 256, TRUE);
	OutputLine(NULL, "不摂生も許しませんからそのつもりで！」",
		   NULL, " Je ne tolèrerai pas que tu t'éloignes du droit chemin, est-ce bien clair ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1b_naku_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400108", 256, TRUE);
	OutputLine(NULL, "「ふわああん、詩音さん嫌いーー！！",
		   NULL, "— Naaan ! Vous êtes méchante avec moiiiii !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400109", 256, TRUE);
	OutputLine(NULL, "　カボチャ嫌ーー！！！」",
		   NULL, " Et puis d'abord, j'aime PAS le potiron !", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 2000 );
	DrawScene("scene/041", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	ChangeBustshot( 8, "end_1", 800, TRUE );
	ChangeBustshot( 8, "end_2", 800, TRUE );
	ChangeBustshot( 8, "end_3", 3000, TRUE );


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 4000 );
	FadeOutBGM( 0, 2000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 6000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("omake_haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_jikuu", 56, 64 );
	DrawSceneWithMask("omake_jamp", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawSceneWithMask("omake_haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_jikuu", 56, 64 );
	DrawSceneWithMask("omake_tip", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawSceneWithMask("omake_haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_boyoon", 56, 64 );
	DrawSceneWithMask("omake_staff", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawScene("black", 1000 );
	DrawSceneWithMask("tips/gettip_meakep03", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask("black", "mask1900", 7, 0, 400 );
	Wait( 3000 );
}
