void main()
{


//*Meakashi after making wrong choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS06/01/150100389.「………………いい加減にしろ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100389", 256, TRUE);
	OutputLine(NULL, "「………………いい加減にしろ…」",
			NULL, "— ... Arrête avec tes conneries, bordel de merde...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一が腹の底から唸る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一が腹の底から唸る。",
			NULL, "Ooooh ! Ça, c'est une belle voix, grave, pleine de haine, grondante, menaçante !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…いい声。噛み殺されそうな気迫。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…いい声。噛み殺されそうな気迫。",
			NULL, "Il ne lui manquait plus que le mordant !", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602568.「ようやくお目覚め？kvS06/06/150602569.　私、さっき嘘をついたね。kvS06/06/150602570.…詩音を、一番惨たらしく殺してやろうと思って閉じ込めておいたけど、まだ思いつかないって言ったヤツ。kvS06/06/150602571.あれが嘘」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602568", 256, TRUE);
	OutputLine(NULL, "「ようやくお目覚め？",
			NULL, "— Ah tiens, t'es enfin réveillé, toi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602569", 256, TRUE);
	OutputLine(NULL, "　私、さっき嘘をついたね。",
			NULL, " Je m'excuse de t'avoir menti tout à l'heure.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602570", 256, TRUE);
	OutputLine(NULL, "…詩音を、一番惨たらしく殺してやろうと思って閉じ込めておいたけど、まだ思いつかないって言ったヤツ。",
			NULL, " Je t'ai dit que je voulais la tuer de la façon la plus horrible et que je n'avais rien trouvé de bien,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602571", 256, TRUE);
	OutputLine(NULL, "あれが嘘」",
			NULL, " ben j'ai menti.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私はこの拷問専用に作られたと思われる、物騒な形をした釘と大金槌を並べながら、不敵に笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はこの拷問専用に作られたと思われる、物騒な形をした釘と大金槌を並べながら、不敵に笑った。",
			NULL, "Je décochais mon sourire le plus menaçant en sortant les énormes clous et le marteau spécifiquement conçu pour cet exercice de style.", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602572.「あの子に、自分のせいで死ぬ大勢の人の悲鳴をたっぷりと聞かせて、体の芯まで染み透らせてから殺すの。kvS06/06/150602573.…なかなかセンスいいでしょ。kvS06/06/150602574.くっくっくっく！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602572", 256, TRUE);
	OutputLine(NULL, "「あの子に、自分のせいで死ぬ大勢の人の悲鳴をたっぷりと聞かせて、体の芯まで染み透らせてから殺すの。",
			NULL, "— Je lui fais écouter les cris de souffrance et d'agonie de toutes les personnes qui devaient mourir par sa faute, et quand elle aura bien mijoté dans sa propre peur, je la supprimerai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602573", 256, TRUE);
	OutputLine(NULL, "…なかなかセンスいいでしょ。",
			NULL, " Pas mal, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602574", 256, TRUE);
	OutputLine(NULL, "くっくっくっく！！」",
			NULL, " Héhéhéhéhéhé !", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, TRUE );
	PlaySE( 0, "s_jikuu", 56, 64 );

//圭一rvS06/01/150100390.「……………お前は。…誰だ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100390", 256, TRUE);
	OutputLine(NULL, "「………………………お前は",
		   NULL, "— ... Mais en fait...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……誰だ。」",
		   NULL, " t'es qui au juste, toi ?", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602575.「はぁ？kvS06/06/150602576.　魅音でしょ。kvS06/06/150602577.園崎魅音。kvS06/06/150602578.…恐怖で頭が変になっちゃった？kvS06/06/150602579.　くっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602575", 256, TRUE);
	OutputLine(NULL, "「はぁ？",
			NULL, "— Hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602576", 256, TRUE);
	OutputLine(NULL, "　魅音でしょ。",
			NULL, " Ben, Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602577", 256, TRUE);
	OutputLine(NULL, "園崎魅音。",
			NULL, " Tu sais bien, Mion Sonozaki.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602578", 256, TRUE);
	OutputLine(NULL, "…恐怖で頭が変になっちゃった？",
			NULL, " La peur t'aurait-elle fait perdre la raison, mon grand ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602579", 256, TRUE);
	OutputLine(NULL, "　くっくっく！」",
			NULL, " Héhéhéhéhéhé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100391.「………違うな。kvS06/01/150100392.…お前が、…園崎魅音であるはずがない…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100391", 256, TRUE);
	OutputLine(NULL, "「………違うな。",
			NULL, "— ... Non, je ne crois pas, non.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100392", 256, TRUE);
	OutputLine(NULL, "…お前が、…園崎魅音であるはずがない…！」",
			NULL, " Tu ne peux pas être Mion !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "suzu", 56, 0 );

//r私の手が一瞬止まる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の手が一瞬止まる。",
			NULL, "Ma main s'arrêta tout net.", Line_Normal);
	ClearMessage();

//r………圭ちゃん…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………圭ちゃん…？",
			NULL, "... ... ... P'tit gars ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…どうしよう。詩音の岩牢まで行ったらゲームオーバーってさっき決めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どうしよう。",
		   NULL, "Hmmm, que faire.", Line_WaitForInput);
	OutputLine(NULL, "詩音の岩牢まで行ったらゲームオーバーってさっき決めた。",
		   NULL, " Je viens de dire “Game Over” tout à l'heure.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rだからもう名前当てゲームは終了している。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからもう名前当てゲームは終了している。",
			NULL, "Normalement, le jeu devrait arriver à la séquence de fin, là.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r……いや、うん。…いいよ。…聞いてあげる。ラストチャンス。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………いや、うん。",
		   NULL, "... ... Allez, bon, OK,", Line_WaitForInput);
	OutputLine(NULL, "……いいよ。",
		   NULL, " d'accord.", Line_WaitForInput);
	OutputLine(NULL, "…聞いてあげる。",
		   NULL, " Une dernière chance,", Line_WaitForInput);
	OutputLine(NULL, "ラストチャンス。",
		   NULL, " mais vraiment la toute dernière !", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602580.「……へぇ。kvS06/06/150602581.じゃあ私が魅音じゃなかったら、私ゃ誰なわけぇ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602580", 256, TRUE);
	OutputLine(NULL, "「……へぇ。",
			NULL, "— Hmmm, tu crois vraiment ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581", 256, TRUE);
	OutputLine(NULL, "じゃあ私が魅音じゃなかったら、私ゃ誰なわけぇ？」",
			NULL, " Mais alors, si je ne suis pas Mion, qui suis-je ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさぁ圭ちゃん。…当ててごらん。君に恋した魅音を、救ってごらん。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さぁ圭ちゃん。",
		   NULL, "Allez, mon cœur,", Line_WaitForInput);
	OutputLine(NULL, "……当ててごらん。",
		   NULL, " devine un peu !", Line_WaitForInput);
	OutputLine(NULL, "君に恋した魅音を、救ってごらん。",
		   NULL, " Si tu trouves la bonne réponse, Shion sera sauvée.", Line_Normal);
	ClearMessage();

//rその時、…聞こえた。確かに、聞こえた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、…聞こえた。確かに、聞こえた。",
			NULL, "C'est là, que je l'ai entendu. Oui, aucun doute là-dessus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭ちゃんの口が、震える声をつむぎだして、それでも目だけは確信に満ちた強い輝きを宿らせて。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭ちゃんの口が、震える声をつむぎだして、それでも目だけは確信に満ちた強い輝きを宿らせて。",
			NULL, "La bouche de Keiichi tremblait au moment de prononcer ces mots, mais ses yeux, eux, affichaient une solide détermination.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rその、正解の言葉を……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その、正解の言葉を……。",
			NULL, "Et alors, il révéla la vérité.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );

//圭一rvS06/01/VX_keiichi_0002.「…………詩音、だな…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/vx_keiichi_0002", 256, TRUE);
	OutputLine(NULL, "「…………詩音、だな…？」",
			NULL, "— … Tu es Shion, n'est-ce pas ?", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602581_1.「――――――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_1", 256, TRUE);
	OutputLine(NULL, "「——————」",
			NULL, "— …", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "t2", 56, 0 );

//r………………へぇ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………………へぇ……。",
			NULL, "… Alors ça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r当てたよ。ホントに、当てたよ。……すごいよ、圭ちゃん…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "当てたよ。ホントに、当てたよ。……すごいよ、圭ちゃん…！",
			NULL, "Eh bien oui, en effet. Contre toute attente, tu as gagné. Tu es formidable Kei...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rふふふ、…ふふふふふふふ……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふふふ、…ふふふふふふふ……！",
			NULL, "Héhé… héhéhéhé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rおかしさがこみ上げて、脇骨のあたりに震えが走る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おかしさがこみ上げて、脇骨のあたりに震えが走る。",
			NULL, "Une drôle de sensation se fît sentir jusqu’à dans ma poitrine. J'en frissonnais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r一応もしかしたら、…なんて、心積もりはしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一応もしかしたら、…なんて、心積もりはしていた。",
			NULL, "Je m'étais persuadé qu'il n'avait aucun moyen de deviner.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれでも、……やっぱり少しだけ、驚いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、……やっぱり少しだけ、驚いた。",
			NULL, "Force est de constater que j'avais tort…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r本当に、この圭一は……私の正体を、また見破ってみせたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "本当に、この圭一は……私の正体を、また見破ってみせたのだ。",
			NULL, "Keiichi avait, une fois de plus, été capable de voir à travers mon déguisement.", Line_Normal);
	ClearMessage();

//圭一rvS06/01/150100394.「…………お前は魅音じゃない。kvS06/01/150100395.…さっきまで一緒だった魅音を返せ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100394", 256, TRUE);
	OutputLine(NULL, "「…………お前は魅音じゃない。",
			NULL, "— ... Tu n'es pas Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100395", 256, TRUE);
	OutputLine(NULL, "…さっきまで一緒だった魅音を返せ」",
			NULL, " Elle était là tout à l'heure, rends-la-moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "— …", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 1, "sprite/flashback/kei2_ikari1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/flashback/mati_o1", "maskc", 0, 0, 1000 );

//rお前……誰だ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お前……誰だ？",
			NULL, "Qui est tu ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_3.「えっ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_3", 256, TRUE);
	OutputLine(NULL, "「えっ…？」",
			NULL, "— Hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………魅音じゃないだろ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………魅音じゃないだろ？",
			NULL, "… Tu n'es pas Mion, n'est-ce pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_4.「…え？kvS06/06/150602581_5.　だから、私、魅音…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_4", 256, TRUE);
	OutputLine(NULL, "「…え？",
			NULL, "— Hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_5", 256, TRUE);
	OutputLine(NULL, "　だから、私、魅音…」",
			NULL, " Je viens de te le dire, je suis Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいや、違う…。そうじゃない――。kお前は、魅音じゃない…
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、違う…。そうじゃない——。",
			NULL, "Non, tu ne comprends pas. Je ne te parle pas de ça.", Line_WaitForInput);
	OutputLine(NULL, "お前は、魅音じゃない…",
			NULL, " Tu n'es pas Mion…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_6.「くっくっくっく…。kvS06/06/150602581_7.どうして私が、お姉じゃないって思うんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_6", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく…。",
			NULL, "— Héhéhéhé !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_7", 256, TRUE);
	OutputLine(NULL, "どうして私が、お姉じゃないって思うんですか？」",
			NULL, " Qu'est-ce qui te fais dire que je ne suis pas la grande sœur ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/flashback/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//rわからない。……勘だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わからない。……勘だ。",
			NULL, "Je ne sais pas... Une intuition.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r私の脳裏に、少し前におもちゃ屋で圭一に見破られたときの思い出がよみがえる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の脳裏に、少し前におもちゃ屋で圭一に見破られたときの思い出がよみがえる。",
			NULL, "C'est alors que je me remémorai la fois ou Keiichi m'avait reconnu au magasin de jouet.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。",
			NULL, "Oui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあの時も、圭一は私を詩音じゃないと、言い当ててみせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時も、圭一は私を詩音じゃないと、言い当ててみせた。",
			NULL, "À ce moment-là, Keiichi avait été capable de nous différencier.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rせめてもの強がりで、冷静を装いながら涼しい顔で受け答えしてやったが、…内心は、かなり衝撃だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "せめてもの強がりで、冷静を装いながら涼しい顔で受け答えしてやったが、…内心は、かなり衝撃だった。",
			NULL, "J'avais été capable de garder mon sang froid, mais seulement en apparence. J'étais secouée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私たちは、お互いに魅音にも、そして詩音にもなることができる。…だって、元々は『魅音』だった私が名目上で『詩音』を演じてきたのだから、逆はさらに簡単だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私たちは、お互いに魅音にも、そして詩音にもなることができる。…だって、元々は『魅音』だった私が名目上で『詩音』を演じてきたのだから、逆はさらに簡単だった。",
			NULL, "Nous étions toutes deux capables de devenir Mion et Shion. Mais comme j'étais la vraie Mion, Shion n'étant que mon identité légale, c'était encore plus simple pour moi d'inverser les rôles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r口調も、しぐさも、雰囲気すら、…親でさえ見抜けないほど私たちはお互いの『癖』を、完璧にマスターしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "口調も、しぐさも、雰囲気すら、…親でさえ見抜けないほど私たちはお互いの『癖』を、完璧にマスターしていた。",
			NULL, "Nos intonations, nos manies et même nos prestances respectives… On maîtrisait à la perfection les habitudes de l'une et de l'autre, même nos propres parents étaient incapables de nous différencier.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r現にあの勘のいいレナでさえ、あんなに近くにいたのに結局、私が自分の親友じゃないとは気づかなかったじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "現にあの勘のいいレナでさえ、あんなに近くにいたのに結局、私が自分の親友じゃないとは気づかなかったじゃないか。",
			NULL, "D'ailleurs, la brillante et terrifiante Rena n'avait pas été capable de me distinguer de sa meilleure amie. Et ce malgré le fait qu'elles soient très proches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなのに、なんで。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、なんで。",
			NULL, "Mais alors comment ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rこの圭一は、…もう２度も、私の正体を見破ることができたんだろう…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この圭一は、…もう２度も、私の正体を見破ることができたんだろう…？",
			NULL, "Comment ce type, qui ne paie pourtant pas de mine, avait pu me percer à jour ? Et deux fois de surcroît.", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//詩音rvS06/06/150602581_6.「くっくっくっく…。kvS06/06/150602581_7.どうして私が、お姉じゃないって思うんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_6", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく…。",
			NULL, "— Héhéhéhé…", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_7", 256, TRUE);
	OutputLine(NULL, "どうして私が、お姉じゃないって思うんですか？」",
			NULL, " Qu'est-ce qui te fais dire que je ne suis pas la grande sœur ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rその答えを聞いておきたくて、私は耳をそばだてる。圭一はひゅうひゅうと苦しそうにあえぎながら、虫の囁くような小さな声でことばを口にする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その答えを聞いておきたくて、私は耳をそばだてる。圭一はひゅうひゅうと苦しそうにあえぎながら、虫の囁くような小さな声でことばを口にする。",
			NULL, "Mes oreilles se dressèrent, impatientes d'entendre sa réponse. Alors qu'il se battait pour respirer, la réponse de Keiichi fut une douce murmure, semblable au chant d'un insecte.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…その声は、あまりにも小さすぎて音は届かなかったが、…その唇の動きが、あの時と同じだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その声は、あまりにも小さすぎて音は届かなかったが、…その唇の動きが、あの時と同じだった。",
			NULL, "Sa voix était très faible, s'en était presque inaudible. Mais je pus quand même déduire ce qu'il disait en lisant sur ses lèvres.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそう、……『勘だ』って……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、……『勘だ』って……！",
			NULL, "Oui… “Une intuition”, qu'il a dit !....", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_8.「へぇ～…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_8", 256, TRUE);
	OutputLine(NULL, "「へぇ～…」",
			NULL, "— Wow…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………ふ、ふふふ、ふふふふふふふふふふ…！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………ふ、ふふふ、ふふふふふふふふふふ…！！",
			NULL, "Héhé… Héhéhé… Héhéhéhéhéhéhéhé……", Line_Normal);
	ClearMessage();

//rまただよ。また、『勘』だよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まただよ。また、『勘』だよ。",
			NULL, "“Une intuition”, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rおもちゃ屋のときも、同じことを言ったっけなぁ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おもちゃ屋のときも、同じことを言ったっけなぁ？",
			NULL, "C'est exactement ce qu'il avait dit la dernière fois, au magasin de jouet.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rはははははははははは。いいね、いいねぇ！　すごいよ、大正解じゃん？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "はははははははははは。いいね、いいねぇ！　すごいよ、大正解じゃん？",
			NULL, "Ahahahahahaha. J'adore ! Vraiment, j'adore ! Quelle splendide réponse !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r確かに、あのお姉が惚れるだけのことはあるよ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに、あのお姉が惚れるだけのことはあるよ？！",
			NULL, "D'un coup, je comprenais mieux pourquoi ma cruche de sœur l'aimait autant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあはははははは、あはははははははははははは！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あはははははは、あはははははははははははは！！",
			NULL, "Ahahahahahaha, ahahahahahahahahahahahaha !!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "— …", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 1000, FALSE);
	DrawScene("background/aka1", 1000 );

//r…………………だけど。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………………だけど。",
			NULL, "… Cependant…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいいや、…だからこそ、なのかな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いいや、…だからこそ、なのかな。",
			NULL, "Hum, ou plutôt à cause de cette réponse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私は、こみ上げるおかしさとともに、さっきまで熱く煮えたぎるくらいだった血の気が、すぅっ、と急速に冷えていくのを感じる。…そう、まるで泥水が排水溝に流れ込んでゆくような感覚とでもいうのだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は、こみ上げるおかしさとともに、さっきまで熱く煮えたぎるくらいだった血の気が、すぅっ、と急速に冷えていくのを感じる。…そう、まるで泥水が排水溝に流れ込んでゆくような感覚とでもいうのだろうか。",
			NULL, "En plus de ma folie meurtrière, le sang qui bouillait dans mes veines jusqu'à présent s'est rapidement mis à refroidir et à se coaguler. Si je devais le décrire, on aurait dit de l'eau boueuse, stagnante, qui s'écoule tant bien que mal dans une gouttière.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r今も、腹を抱えたいほどにおかしいけど、笑みは浮かばない。それどころか自分の顔から感情が消えて、固く、冷たい氷の能面が表面に広がってゆく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今も、腹を抱えたいほどにおかしいけど、笑みは浮かばない。それどころか自分の顔から感情が消えて、固く、冷たい氷の能面が表面に広がってゆく。",
			NULL, "Même maintenant, tout était si hilarant que je pouvais éclater de rire à tout moment, mais je ne souriais pas. Au contraire, mon visage était vide et austère, comme un masque de Nô.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、私は。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、私は。",
			NULL, "Et puis finalement…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "semi_r", 56, 0 );

//r心の中奥深くまでに闇が染み渡り、もはや人としての自制を手放しつつあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心の中奥深くまでに闇が染み渡り、もはや人としての自制を手放しつつあった。",
			NULL, "Les ténèbres se sont infiltrées dans les profondeurs de mon esprit, balayant les derniers vestiges de mon humanité.", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "— …", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rふと手を伸ばし、圭一の汗と血にまみれべっとりとなった髪に触れる。その途端、圭一は虫でも払うように嫌悪感あらわな表情で首を振ると、きっ、と鋭い眼光で睨み返してきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふと手を伸ばし、圭一の汗と血にまみれべっとりとなった髪に触れる。その途端、圭一は虫でも払うように嫌悪感あらわな表情で首を振ると、きっ、と鋭い眼光で睨み返してきた。",
			NULL, "Je tendis la main pour atteindre les cheveux de Keiichi, ils étaient pleins de sueurs et maculés de sang. Keiichi remua la tête avec dégoût, comme pour faire fuir une mouche - puis il me lança un regard de défiance.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100396.「触るなっ！kvS06/01/150100397.　…この鬼め…！！！kvS06/01/150100398.　返せッ！！kvS06/01/150100399.　魅音を返せよ！！！kvS06/01/150100400.　俺の最高の友人だった…魅音を返せぇえぇえええッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100396", 256, TRUE);
	OutputLine(NULL, "「触るなっ！",
			NULL, "— Ne me touche pas ! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100397", 256, TRUE);
	OutputLine(NULL, "　…この鬼め…！！！",
			NULL, " Sale monstre !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100398", 256, TRUE);
	OutputLine(NULL, "　返せッ！！",
			NULL, " Rends-la-moi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100399", 256, TRUE);
	OutputLine(NULL, "　魅音を返せよ！！！",
			NULL, " Rends-moi Mion !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100400", 256, TRUE);
	OutputLine(NULL, "　俺の最高の友人だった…魅音を返せぇえぇえええッ！！！」",
			NULL, " Rends-moi ma meilleure amie !  Rends-moi Mion !!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r全身の自由を奪われながら、血を吐くような咆哮で叫び続けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身の自由を奪われながら、血を吐くような咆哮で叫び続けている。",
			NULL, "N'ayant aucun moyen de bouger, il continua à hurler et à pleurer, comme le ferai quelqu'un qui vomissait du sang.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…すでに悪魔に魂を売って鬼と化したはずの私だったが、こうも悪し様に拒絶されると、少しだけカケラのように残った感情がざわめくのを覚えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…すでに悪魔に魂を売って鬼と化したはずの私だったが、こうも悪し様に拒絶されると、少しだけカケラのように残った感情がざわめくのを覚えた。",
			NULL, "... J'étais censé avoir vendu mon âme au diable et être devenu un démon, mais devant un rejet si amer, je sentis les restes émiettés de mes émotions vibrer en moi.", Line_Normal);
	ClearMessage();

	DrawScene("background/aka2", 1000 );

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！",
			NULL, "*gratte* *gratte* *gratte* *gratte*", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r喉が痒い。ひじの裏も、手首も、身体の節々全てが痒くて、ざわざわして…わけもなく、いらいらする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "喉が痒い。ひじの裏も、手首も、身体の節々全てが痒くて、ざわざわして…わけもなく、いらいらする。",
			NULL, "Ma gorge commence à me démanger. Les coudes, les poignets et toutes les autres articulations de mon corps commencent à picoter... et je me sens irrationnellement agitée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、そのいらいらとむかつきが大きくなればなるほど、…この、ぎゃあぎゃあと私のそばでわめきたてる存在がわずらわしく、疎ましく、…今すぐにでも殺したいほどに憎たらしく思えてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、そのいらいらとむかつきが大きくなればなるほど、…この、ぎゃあぎゃあと私のそばでわめきたてる存在がわずらわしく、疎ましく、…今すぐにでも殺したいほどに憎たらしく思えてきた。",
			NULL, "Plus l'agitation et l'irritation s'accumulaient, plus cette personne gémissante à côté de moi me semblait ennuyeuse et répugnante... C'était si intense que je pourrais le massacrer tout de suite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさっきまでは、…本当のところ圭一を殺すつもりなんかなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきまでは、…本当のところ圭一を殺すつもりなんかなかった。",
			NULL, "Pour être honnête… avant cet instant précis, je n'avais pas l'intention de tuer Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rだからもしも、言い当てることができたら、…命だけは、助けてやってもいい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからもしも、言い当てることができたら、…命だけは、助けてやってもいい。",
			NULL, "J'étais vraiment prête à lui laisser la vie sauve s’il trouvait la bonne réponse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれが、さっき決めたルールだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、さっき決めたルールだ。",
			NULL, "Après tout, c'est moi qui ai fixé la règle.", Line_Normal);
	ClearMessage();

//rいいさ、…認めよう。詩音と同じく、私もこの圭一が、…好きだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いいさ、…認めよう。詩音と同じく、私もこの圭一が、…好きだった。",
			NULL, "Bon, ok… J'avoue. Tout comme Shion, je suis moi aussi tombée amoureuse de Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rどこまでも馬鹿で、お人よしで。あきれるほどあったかくて、優しくて、…話していると、心が満たされた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どこまでも馬鹿で、お人よしで。あきれるほどあったかくて、優しくて、…話していると、心が満たされた。",
			NULL, "Il était incroyablement idiot mais si gentil, si facile à vivre, si chaleureux et si doux ... parler avec lui me rendait heureuse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれに、同情だってある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、同情だってある。",
			NULL, "Et puis, j'ai fini par sympathiser avec lui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私が手にかけてきた連中と違って圭一は確かに、私の自分勝手な復讐劇に巻き込まれた、単なる被害者だ。だから、園崎への復讐が完遂されそうになっている今なら、助けてあげてもいい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私が手にかけてきた連中と違って圭一は確かに、私の自分勝手な復讐劇に巻き込まれた、単なる被害者だ。だから、園崎への復讐が完遂されそうになっている今なら、助けてあげてもいい。",
			NULL, "Contrairement aux autres, Keiichi n'était qu'une victime prise dans ma vengeance égoïste. Maintenant que ma vengeance contre les Sonozaki était presque achevée, je ne voyais pas d'inconvénient à lui laisser la vie sauve.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…虫のいい話だけど、ひょっとしたら人間らしい、圭一を気に入っていた『私』の心が自分の行いに対して、免罪を求める気持ちがそう思わせたのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…虫のいい話だけど、ひょっとしたら人間らしい、圭一を気に入っていた『私』の心が自分の行いに対して、免罪を求める気持ちがそう思わせたのかもしれない。",
			NULL, "Cela peut sembler bien pratique, mais peut être que mon côté humain, qui appréciait Keiichi, voulait le sauver - dans l'espoir qu'il m'accorde son pardon pour les crimes que j'ai commis.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rでも、…気が変わった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、…気が変わった。",
			NULL, "Mais… changement de plan.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r現実に正解を口にした圭一を目の当たりにした私の心は、冴え渡るように鋭く、深く、そして重い、…どす黒い闇で満ちている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "現実に正解を口にした圭一を目の当たりにした私の心は、冴え渡るように鋭く、深く、そして重い、…どす黒い闇で満ちている。",
			NULL, "Après avoir vu Keiichi deviner la bonne réponse devant mes yeux, mon cœur était plongé dans une obscurité cinglante, béante et accablante, comme s’il gelait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなんでだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんでだ。",
			NULL, "Pourquoi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなんで、詩音だけこんなにも、素敵な相手とめぐり合うことができたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんで、詩音だけこんなにも、素敵な相手とめぐり合うことができたんだ。",
			NULL, "Pourquoi c'est toujours Shion ? Pourquoi c'est elle qui a rencontrée une personne aussi merveilleuse ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんは、私と詩音を曖昧にしか区別できなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんは、私と詩音を曖昧にしか区別できなかった。",
			NULL, "Satoshi était à peine capable de faire la distinction entre moi et Shion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんは、…私を置いてどこかに行ってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんは、…私を置いてどこかに行ってしまった。",
			NULL, "Il m'a abandonné… Il a fui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれなのに、この圭一は詩音を信じて、私の嘘を見破り、…仲間としての詩音の存在を守ろうとしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに、この圭一は詩音を信じて、私の嘘を見破り、…仲間としての詩音の存在を守ろうとしている。",
			NULL, "Mais Keiichi, lui, il croît en Shion. Il défend celle qu'il considère comme sa meilleure amie en voyant aux travers de mes mensonges.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、その結果。………この私を、否定した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、その結果。………この私を、否定した。",
			NULL, "De ce fait... Lui aussi m'a abandonné.", Line_Normal);
	ClearMessage();

//r憎い。腹立たしい。疎ましい。妬ましい。……だから、殺してやりたい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "憎い。腹立たしい。疎ましい。妬ましい。……だから、殺してやりたい。",
			NULL, "Détestables. Exaspérants. Méprisables. Enviables… Ils sont tout ça. Et c'est pour ça que je veux les tuer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそうだ。詩音をかばった時点で、こいつも同類。そして、同罪だ。この、身の程知らずの憎い憎い憎い憎い憎い、ただ憎いこのクズ野郎がッッ…！！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。詩音をかばった時点で、こいつも同類。そして、同罪だ。この、身の程知らずの憎い憎い憎い憎い憎い、ただ憎いこのクズ野郎がッッ…！！！",
			NULL, "Au moment où il avait pris la défense de Shion, il était devenu l'un d'entre eux. Il est tout aussi coupable que les autres. Espèce de misérable ordure, je te hais, je te hais, je te hais, je te hais, je te hais sale sac à merde !!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//魅音rvS06/03/150300429.「もうやめてぇえぇえぇえッ！！！kvS06/03/150300430.　圭ちゃんを殺さないでぇええぇえ！！kvS06/03/150300435.　圭ちゃん、逃げてええぇぇえぇええええッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300429", 256, TRUE);
	OutputLine(NULL, "「もうやめてぇえぇえぇえッ！！！",
			NULL, "— Je t'en prie, arrête !!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300430", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんを殺さないでぇええぇえ！！",
			NULL, " Ne le tue pas !!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300435", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、逃げてええぇぇえぇええええッ！！！」",
			NULL, " Kei, va-t’en !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！",
			NULL, "*gratte* *gratte* *gratte* *gratte*", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r……ああ、鬱陶しい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……ああ、鬱陶しい。",
			NULL, "… Ah, mais tais-toi donc…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさっきから部屋の隅から聞こえてくる詩音の叫びも、ちょっと前まではいい気味だと心地よかったが、…今はただ、やかましくてうざったくて仕方がない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきから部屋の隅から聞こえてくる詩音の叫びも、ちょっと前まではいい気味だと心地よかったが、…今はただ、やかましくてうざったくて仕方がない。",
			NULL, "Il y a encore quelques minutes, les cris de Shion étaient particulièrement amusants. Mais maintenant, ce ne sont plus que des sons stridents insupportables.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいっそのこと、…先に詩音から、始末してやろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いっそのこと、…先に詩音から、始末してやろうか？",
			NULL, "Pourquoi je ne m’occuperai pas d'elle en premier ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rむごたらしく惨めに、この世で味わう最高の絶望と恐怖を与えてから殺してやろうと思っていたけど、今は無性にこみ上げる、無差別な殺意を抑えるだけでも一苦労だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "むごたらしく惨めに、この世で味わう最高の絶望と恐怖を与えてから殺してやろうと思っていたけど、今は無性にこみ上げる、無差別な殺意を抑えるだけでも一苦労だった。",
			NULL, "J'avais prévue de la tuer une fois qu'elle aurait atteint le paroxysme de l'angoisse et de la terreur. Mais là, c'est tout juste si j'arrive à réprimer l'envie de massacre qui monte au fond de moi.", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//r圭一はひたすら、私への敵意をあらわに叫び続けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一はひたすら、私への敵意をあらわに叫び続けている。",
			NULL, "Keiichi hurlait ses revendications sans relâche.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rやがて、最後は…喉を嗄らして、ひゅうひゅうと苦しそうにあえぎながらも、魅音を返せ、と声を絞り出すようにうめいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、最後は…喉を嗄らして、ひゅうひゅうと苦しそうにあえぎながらも、魅音を返せ、と声を絞り出すようにうめいた。",
			NULL, "Finalement, sa bouche se referma, il avait le souffle coupé. Mais ça ne l'empêchait pas de continuer à demander, de façon éraillée, le retour de Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602590.「………圭ちゃん。kvS06/06/150602591.…冥土の土産、…なんて気の利いたものじゃないけれど。kvS06/06/150602592.……どうしても知りたがっているようだから、ひとつだけ教えてあげるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602590", 256, TRUE);
	OutputLine(NULL, "「………圭ちゃん。",
			NULL, "— ... Kei...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602591", 256, TRUE);
	OutputLine(NULL, "…冥土の土産、…なんて気の利いたものじゃないけれど。",
			NULL, " Je ne veux pas jouer au méchant à la James Bond et t'expliquer mon plan maléfique, mais...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602592", 256, TRUE);
	OutputLine(NULL, "……どうしても知りたがっているようだから、ひとつだけ教えてあげるよ」",
			NULL, " puisqu'apparemment tu veux absolument savoir, je vais t'avouer une chose.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602593.「……私の中に鬼が宿ったのはずいぶん前。kvS06/06/150602594.…その鬼は私を蝕み凶行に駆り立てようとした。kvS06/06/150602595.…だけれど、私はそれを理性で抑えつけた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602593", 256, TRUE);
	OutputLine(NULL, "「……私の中に鬼が宿ったのはずいぶん前。",
			NULL, "Cela fait longtemps que je porte le démon en moi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602594", 256, TRUE);
	OutputLine(NULL, "…その鬼は私を蝕み凶行に駆り立てようとした。",
			NULL, " Il a essayé de me dévorer de l'intérieur, de me pousser à la violence.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602595", 256, TRUE);
	OutputLine(NULL, "…だけれど、私はそれを理性で抑えつけた」",
			NULL, " Mais je l'ai toujours réprimé au fond de moi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602596.「…鬼はそれで治まり、…私は、その鬼はどこかへ行ってしまったんだと思い込んでいた。kvS06/06/150602597.…でも、本当は違った。kvS06/06/150602598.……私の中から出て行ったんじゃなく、…私の中で眠っていただけだったの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602596", 256, TRUE);
	OutputLine(NULL, "「…鬼はそれで治まり、…私は、その鬼はどこかへ行ってしまったんだと思い込んでいた。",
			NULL, "Pendant longtemps, j'ai cru que je l'avais vaincu à tout jamais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602597", 256, TRUE);
	OutputLine(NULL, "…でも、本当は違った。",
			NULL, " J'ai fini par oublier qu'il était là.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602598", 256, TRUE);
	OutputLine(NULL, "……私の中から出て行ったんじゃなく、…私の中で眠っていただけだったの」",
			NULL, " Mais il attendait son heure... Il dormait simplement, patiemment.", Line_Normal);
	ClearMessage();

//rそう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう。",
			NULL, "C'était vrai, en plus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんが失踪したのを知った時、私の弱い心は悲しみに耐えるために、怒りで満たされたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんが失踪したのを知った時、私の弱い心は悲しみに耐えるために、怒りで満たされたのだ。",
			NULL, "Lorsque je sus que Satoshi avait disparu, mon cœur n'avait pas pu supporter toute cette peine et cette tristesse, alors il avait triché : il s'était empli de colère.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rでも、その狂気はそこまでで、噴出までには至らなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、その狂気はそこまでで、噴出までには至らなかった。",
			NULL, "Sauf que je n'avais jamais laissé libre cours à cette colère et à ces sentiments violents.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r時間が私を癒し、……悟史くんの思い出を、やわらかく包んで、胸の内にそっと、しまってくれたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "時間が私を癒し、……悟史くんの思い出を、やわらかく包んで、胸の内にそっと、しまってくれたんだ。",
			NULL, "Et après, le Temps avait guérit ma blessure, et les souvenirs de Satoshi avaient été recouverts, puis cachés bien au fond de mon âme, pour ne plus y toucher.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602599.「…その鬼は、…ある小さなことをきっかけにまた目覚めてしまった。kvS06/06/150602600.……それは…何に原因があったと思う…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602599", 256, TRUE);
	OutputLine(NULL, "「…その鬼は、…ある小さなことをきっかけにまた目覚めてしまった。",
			NULL, "— Le démon… Il s'est réveillé suite à un évènement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602600", 256, TRUE);
	OutputLine(NULL, "……それは…何に原因があったと思う…？」",
			NULL, " Tu sais pourquoi ?", Line_Normal);
	ClearMessage();

//rそれは本当に小さな小さなこと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは本当に小さな小さなこと。",
			NULL, "Il s'en était fallu d'un rien, quand j'y pensais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100413.「…………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100413", 256, TRUE);
	OutputLine(NULL, "「…………………」",
			NULL, "— …", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602601.「鬼の私が教えるのも変だけれど。kvS06/06/150602602.…あんたが全てをおかしくしてしまった元凶」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602601", 256, TRUE);
	OutputLine(NULL, "「鬼の私が教えるのも変だけれど。",
			NULL, "C'est ironique que ce soit le démon qui t'en parle, mais tu sais,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602602", 256, TRUE);
	OutputLine(NULL, "…あんたが全てをおかしくしてしまった元凶」",
			NULL, " c'est toi qui as tout chamboulé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…私の目元に溜まった涙がすーっと、…こぼれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…私の目元に溜まった涙がすーっと、…こぼれる。",
			NULL, "Je sentis les larmes poindre, puis glisser sur mes joues.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう。",
			NULL, "C'est vrai…", Line_Normal);
	ClearMessage();

//rあの時、魅音に人形を渡したりしなかったら、…全ての異常は起こらなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、魅音に人形を渡したりしなかったら、…全ての異常は起こらなかった。",
			NULL, "Si tu n'avais pas donné cette poupée à Mion… Rien de tout cela ne serait arrivé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602604.「……圭ちゃんには理解できないだろうね。kvS06/06/150602605.理解できなくて当然」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602604", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃんには理解できないだろうね。",
			NULL, "— Je parie que tu ne comprends pas ce que c'est.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602605", 256, TRUE);
	OutputLine(NULL, "理解できなくて当然」",
			NULL, " Bah, c'est normal, après tout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602606.「……だけどね、そこからドミノ倒しみたいにパタパタパタといろんなものが倒れ始めて、…収拾がつかなくなってしまった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602606", 256, TRUE);
	OutputLine(NULL, "「……だけどね、そこからドミノ倒しみたいにパタパタパタといろんなものが倒れ始めて、…収拾がつかなくなってしまった」",
			NULL, "Mais tu sais, ça a été le truc qui a tout déclenché. Un peu comme une série de dominos, tu sais. Toutes mes défenses sont tombées les unes après les autres…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602607.「…初めの小さなひとつを倒したあなたに自覚がないのは当然だろうけど、……あなたが元凶なの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602607", 256, TRUE);
	OutputLine(NULL, "「…初めの小さなひとつを倒したあなたに自覚がないのは当然だろうけど、……あなたが元凶なの」",
			NULL, "Je sais que tu ne t'es pas rendu compte du mal que tu m'as fait, mais... C'est à cause de toi, tout ça.", Line_Normal);
	ClearMessage();

	DrawScene("white", 300 );

//rあの時、圭ちゃんが優しさを見せたりしなかったら、…詩音は浮かれたりしなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、圭ちゃんが優しさを見せたりしなかったら、…詩音は浮かれたりしなかった。",
			NULL, "Si tu n'avais montré aucun signe d'affection ce jour-là, Shion n'aurait pas été si enjouée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r浮かれて、幸せいっぱいに喜んで、…私にのろけたりもしなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "浮かれて、幸せいっぱいに喜んで、…私にのろけたりもしなかった。",
			NULL, "Si elle n'avait pas été aussi enjouée, je n'aurais pas eu à l'écouter vanter tes mérites.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私はそれを聞いている内に、悟史くんのことを思い出して。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はそれを聞いている内に、悟史くんのことを思い出して。",
			NULL, "Si je n'avais pas eu à l'écouter vanter tes mérites, je n'aurais pas pensé à Satoshi. ", Line_Normal);
	ClearMessage();

	DrawScene("background/aka1", 1000 );

//r…恋をした人が、生きてすぐ近くにいてくれることへの妬ましさを抱いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…恋をした人が、生きてすぐ近くにいてくれることへの妬ましさを抱いた。",
			NULL, "Si je n'avais pas pensé à Satoshi, je n'aurais pas été jalouse de savoir qu'elle vivait auprès de la personne qu'elle aimait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rこれは小さな嫉妬心。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これは小さな嫉妬心。",
			NULL, "La jalousie de femme, c'était si peu de chose. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…でも、この小さな邪心が、私の心の奥で眠っていた鬼を、呼び起こしてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…でも、この小さな邪心が、私の心の奥で眠っていた鬼を、呼び起こしてしまった。",
			NULL, "Mais c'est ce petit rien qui a réveillé le démon qui sommeillait en moi, depuis tout ce temps.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあとはもう、鬼に心を許すままだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あとはもう、鬼に心を許すままだった。",
			NULL, "Et ensuite, il a pris le contrôle, de plus en plus.", Line_Normal);
	ClearMessage();

//r私の胸にいっぱいあった悟史くんの悲しみを、鬼は全部食べ尽くし、替わりに悟史くんの名を借りて復讐をするという、悟史くんが喜ぶはずもない恐ろしい提案で満たしていったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の胸にいっぱいあった悟史くんの悲しみを、鬼は全部食べ尽くし、替わりに悟史くんの名を借りて復讐をするという、悟史くんが喜ぶはずもない恐ろしい提案で満たしていったのだ。",
			NULL, "Le démon s'est nourri de la tristesse que j'ai éprouvée pour Satoshi, et en retour il a commis des actes atroces dont Satoshi lui-même n'aurait jamais pu se réjouir, tout ça au nom de la vengeance.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、…その後に続いたいくつかの恐ろしい出来事が、私を後戻りできない鬼の世界へ誘っていくのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、…その後に続いたいくつかの恐ろしい出来事が、私を後戻りできない鬼の世界へ誘っていくのだ。",
			NULL, "Et maintenant, les horribles événements qui ont suivi étaient en train de m'inviter, dans un aller simple, au royaume des démons.", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//圭一rvS06/01/150100414.「…そんな、…うそ…だろ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100414", 256, TRUE);
	OutputLine(NULL, "「…そんな、…うそ…だろ…？」",
			NULL, "— Mais enfin... t'es pas sérieuse ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602608.「………自覚がないのは当然。kvS06/06/150602609.でも、紛れもなく元凶なのは圭ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602608", 256, TRUE);
	OutputLine(NULL, "「………自覚がないのは当然。",
			NULL, "— Je sais que tu ne l'as pas fait exprès.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602609", 256, TRUE);
	OutputLine(NULL, "でも、紛れもなく元凶なのは圭ちゃん」",
			NULL, " Mais c'est toi la cause de tout ça, je t'assure.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあの時、人形を詩音に渡さず別の選択を選んでいたら、…きっと別の未来があっただろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、人形を詩音に渡さず別の選択を選んでいたら、…きっと別の未来があっただろう。",
			NULL, "Si tu n'avais pas donné cette poupée à Mion… L'issue aurait été différente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………いや、違うな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………いや、違うな。",
			NULL, "… Mais qu'est-ce que je raconte.", Line_Normal);
	ClearMessage();

//r発端を、圭一のささいな事に求めるのは責任転嫁の極み、か。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "発端を、圭一のささいな事に求めるのは責任転嫁の極み、か。",
			NULL, "C'est quand même gonflé de ma part de rejeter l'entière responsabilité de tout sur ses épaules, quand même.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…あの程度のことで、私の中の鬼が目を覚ますんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…あの程度のことで、私の中の鬼が目を覚ますんだ。",
			NULL, "Il faut croire qu'un rien aurait suffi à me faire dévier du droit chemin, de toute façon.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一が発端にならなくても、いつか目覚めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一が発端にならなくても、いつか目覚めた。",
			NULL, "Si Keiichi n'avait rien fait, j'aurais eu d'autres occasions de devenir folle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…結局、私が悪い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…結局、私が悪い。",
			NULL, "... En fin de compte, tout est de ma propre faute. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r鬼と戦わなかった。鬼を心に住まわせた。そしてあっさりと心を譲り渡した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鬼と戦わなかった。鬼を心に住まわせた。そしてあっさりと心を譲り渡した。",
			NULL, "Je n'avais pas combattu le démon dans mon âme. Je l'avais hébergé, nourri, fortifié, et je lui avais laissé le contrôle sans faire d'histoires.", Line_Normal);
	ClearMessage();

//圭一rvS06/01/150100415.「………ぅぅぅ……ぅぅ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100415", 256, TRUE);
	OutputLine(NULL, "「………ぅぅぅ……ぅぅ…！！」",
			NULL, "— ......gh...... ugh...!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一は涙を隠さなかった。ぼろぼろとこぼした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一は涙を隠さなかった。ぼろぼろとこぼした。",
			NULL, "Keiichi pleurait à chaudes larmes, sans essayer de le cacher.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…それは、鬼になり、自分の意思では自由に泣けなくなった、私の代わりにだったのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それは、鬼になり、自分の意思では自由に泣けなくなった、私の代わりにだったのかもしれない。",
			NULL, "Peut-être pleurait-il pour moi. Moi, qui n'avais plus la liberté de pleurer de mon propre chef. Moi, qui avais choisi d'être un démon sans larmes. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rだから、私は鬼として、生きる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、私は鬼として、生きる。",
			NULL, "Et c'est pourquoi je dois continuer, en tant que démon. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいまさら人間らしい感傷も、ためらいも必要ない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いまさら人間らしい感傷も、ためらいも必要ない。",
			NULL, "Il n'y a pas de places pour les émotions humaines, encore moins pour l'hésitation.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして――――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして————。",
			NULL, "Puis alors…", Line_Normal);
	ClearMessage();

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ………ぷち……ッ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ………ぷち……ッ！",
			NULL, "*gratte* *gratte* *gratte* *gratte*… kurf kurrrrrf kurf kurf", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(1, 100, FALSE);
	PlaySE( 3, "thisikuki", 56, 64 );
	DrawSceneWithMask("background/ryuuketu1", "maskaa", 1, 0, 100 );

//魅音rvS06/03/150300435_1.「…………………ぃ、…嫌ァああぁぁあああぁあああああああぁぁあぁああッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300435_1", 256, TRUE);
	OutputLine(NULL, "「…………………ぃ、…嫌ァああぁぁあああぁあああああああぁぁあぁああッ！！」",
			NULL, "— .........n... NOOOOOOONNNNNNNNNN !!", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602740.「くけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけッッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602740", 256, TRUE);
	OutputLine(NULL, "「くけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけッッ！！！」",
			NULL, "— Ahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha...!!!", Line_Normal);
	ClearMessage();

//r詩音の絹を引き裂くようなbどうこく.<慟哭>と、私のbゆえつ.<愉悦>の声。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の絹を引き裂くような慟哭(どうこく)と、私の愉悦(ゆえつ)の声。",
			NULL, "Les gémissements de Shion crissaient comme de la soie qui se déchire, accompagnés de mes cris d'extase.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれが、私が最後に聞いた、……bとこよ.<常世>の音色だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、私が最後に聞いた、……常世(とこよ)の音色だった。",
			NULL, "La dernière chose que j'entendis... fût cet éternel écho.", Line_Normal);
	ClearMessage();

	CallScript( "&eyecamp" );
}
