void main()
{
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 400 );
	PlayBGM( 0, "T1", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600033", 256, TRUE);
	OutputLine(NULL, "「ねぇ、教えてよ母さん。",
		   NULL, "— Dis, M'man, raconte-moi voir !", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "鬼婆とどういう喧嘩をしたわけ？",
		   NULL, " Pourquoi tu t'es engueulée avec la vieille folle ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600034", 256, TRUE);
	OutputLine(NULL, "　勘当されるなんてよっぽどだったわけでしょ？」",
		   NULL, " Si elle t'a déshéritée, c'est que c'était pas rien !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200001", 256, TRUE);
	OutputLine(NULL, "「お前も下らないことに興味が尽きないね。",
		   NULL, "— Tu aimes vraiment tout ce qui est stupide et sans intérêt, toi.", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "……ま、そろそろ話してもわからない歳じゃないか。",
		   NULL, " ... Bah, je suppose que tout doucement, je peux bien te le dire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200002", 256, TRUE);
	OutputLine(NULL, "実はね、父さんと結婚したいって言ったらね、駄目だって言われちゃったのよ。」",
		   NULL, " En fait, quand je lui ai dit que j'allais me marier avec ton père, elle a dit non.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600035", 256, TRUE);
	OutputLine(NULL, "「へ？　何それぇ？！」",
		   NULL, "— Quoi ? Nan mais attends-là, c'est quoi le délire ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200003", 256, TRUE);
	OutputLine(NULL, "「私も当時はだいぶ斜な生き方してて呆れられててね。",
		   NULL, "— Ben, à l'époque, je n'étais pas très sage, hein, je vivais comme une sauvageonne, et elle ne savait plus quoi faire.", Line_Continue);
	Wait( 3800 );
	OutputLine(NULL, "その挙句、連れて来た男が任侠者だったわけでしょ。",
		   NULL, " Et puis un jour, je me pointe et je lui annonce que je comptais me marier avec un futur yakuza en puissance,", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200004", 256, TRUE);
	OutputLine(NULL, "そりゃ大喧嘩よ。",
		   NULL, " alors tu imagines sa tête ?", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_sakebi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200005", 256, TRUE);
	OutputLine(NULL, "許婚は頭首が決める、なんて言われて、",
		   NULL, " Elle a dit que le chef de clan déciderait de qui serait mon futur mari.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "そんなの知ったこっかいこんの糞婆ァ！",
		   NULL, " Alors aussi sec, je lui sors un Qu'esstu veux qu'ça m'foute, vieille conne ? J'vais te couper en deux, t'a'ar !", Line_Continue);
	OutputLine(NULL, "　この場で斬り伏せたらあッて大立ち回りよ。",
		   NULL, " Et là j'ai pris l'un des sabres qui étaient accrochés au mur, et elle a pris l'autre,", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200006", 256, TRUE);
	OutputLine(NULL, "互いに板の間の日本刀抜いて、チャンチャンバラバラ。",
		   NULL, " et on a fait des étincelles !", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200007", 256, TRUE);
	OutputLine(NULL, "あっはっはっは。」",
		   NULL, " Hahhahhahhahha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600036", 256, TRUE);
	OutputLine(NULL, "「ひぇー…！",
		   NULL, "— Ouah, la vache...", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "　鬼婆と殺陣を演じたわけ？！",
		   NULL, " Tu l'as engagée au sabre ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600037", 256, TRUE);
	OutputLine(NULL, "　母さんやるねぇ…。」",
		   NULL, " Eh ben putain...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200008", 256, TRUE);
	OutputLine(NULL, "「まぁねー。",
		   NULL, "— Ouais, bah, tu sais,", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "母さん、こう見えても若い頃は武闘派だしー。",
		   NULL, " je n'en ai plus l'air, mais à l'époque, j'étais une violente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200009", 256, TRUE);
	OutputLine(NULL, "互いに剣道有段だからそりゃードハデだったわよ。",
		   NULL, " Et puis, ta grand'mère et moi sommes expertes en kendô, alors je ne te raconte pas la tête des gens à côté,", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200010", 256, TRUE);
	OutputLine(NULL, "周りはオロオロ、あー面白かった。」",
		   NULL, " ils ont vraiment eu peur, c'était très drôle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600038", 256, TRUE);
	OutputLine(NULL, "「なるほどねぇ……。",
		   NULL, "— Je vois...", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "その騒ぎのせいで勘当されたわけ？」",
		   NULL, " Et c'est à cause de ça que tu as été déshéritée ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200011", 256, TRUE);
	OutputLine(NULL, "「そうよ、勘当上等！",
		   NULL, "— Oui ! Je lui ai dit que c'était pas un problème,", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　遠慮なく勘当もらって父さんと籍を入れたわよ。",
		   NULL, " j'ai pris ton père par la main et nous sommes partis en lune de miel.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200012", 256, TRUE);
	OutputLine(NULL, "まぁけじめってことで爪を剥がされたけどねー。",
		   NULL, " Bon, ensuite, j'ai dû y laisser les ongles de la main gauche, c'était déjà moins marrant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200013", 256, TRUE);
	OutputLine(NULL, "ほら、左手の爪だけ歪でしょ。」",
		   NULL, " Regarde-les, ils sont pas droits.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600039", 256, TRUE);
	OutputLine(NULL, "「うわぁ……。",
		   NULL, "— Ouah...", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "それで鬼婆と母さんはずーっと仲が悪いわけだね…。」",
		   NULL, " Laisse tomber comme t'as dû déguster. Pas étonnant que tu lui fasses la gueule depuis tout ce temps...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200014", 256, TRUE);
	OutputLine(NULL, "「あははは、詩音、本当はね？",
		   NULL, "— Ahahahahaha ! Mais tu sais, Shion, je ne lui fais pas la gueule !", Line_Continue);
	Wait( 6000 );
	OutputLine(NULL, "　そんなことないの。",
		   NULL, " Elle non plus d'ailleurs,", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200015", 256, TRUE);
	OutputLine(NULL, "私と鬼婆さまはちゃんと仲がいいんだよ？」",
		   NULL, " nous sommes très proches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600040", 256, TRUE);
	OutputLine(NULL, "「…えーーー！？",
		   NULL, "— HEIN ?", Line_Continue);
	Wait( 1400 );
	OutputLine(NULL, "　うっそだぁ！」",
		   NULL, " Naaaan, tu te fous de moi ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200016", 256, TRUE);
	OutputLine(NULL, "「鬼婆さまには面倒な世間体があるからね。",
		   NULL, "— Ta grand'mère doit faire attention à son image aux yeux des gens.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "一度でも勘当した以上、甘くすると示しがつかないし。",
		   NULL, " Vu qu'elle m'avait déshéritée, elle ne pouvait pas ensuite me reprendre à la maison et faire comme si de rien n'était.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200017", 256, TRUE);
	OutputLine(NULL, "だから私も親類会議とかでは大人しく引っ込んでるけど。",
		   NULL, " Alors depuis ce temps, je reste un peu en retrait pendant les réunions.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200018", 256, TRUE);
	OutputLine(NULL, "たまーに遊びに行ってのんびりお茶とか飲んでるよ。」",
		   NULL, " Mais parfois, je vais lui rendre visite, quand je sais qu'elle est toute seule, et on discute autour d'un thé et d'une boîte de chocolats.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600041", 256, TRUE);
	OutputLine(NULL, "「うそだーーーー、信じらんないねぇ…！」",
		   NULL, "— Non, c'est pas vrai, tu mens ! J'y crois pas !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200019", 256, TRUE);
	OutputLine(NULL, "「実はね、内緒よ？",
		   NULL, "— Je vais te dire un truc, mais c'est un secret, hein ?", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　鬼婆さまもね、その昔、けじめで爪を剥いだことあるんだってよー？",
		   NULL, " Ta grand'mère aussi a été forcée à s'arracher elle-même les ongles quand elle était plus jeune.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200020", 256, TRUE);
	OutputLine(NULL, "　今度、会ったら左手の爪をよく見てごらん。」",
		   NULL, " La prochaine fois, regarde sa main gauche, tu verras.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600042", 256, TRUE);
	OutputLine(NULL, "「ひぇー……！",
		   NULL, "— Sans déconner ?!", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　鬼婆は何をやったわけ？」",
		   NULL, " Mais qu'est-ce qu'elle a fait ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200021", 256, TRUE);
	OutputLine(NULL, "「さーーーーねーーーーー！",
		   NULL, "— Alors ça !", Line_Continue);
	Wait( 3700 );
	OutputLine(NULL, "　母さんは知ぃらない☆」",
		   NULL, " J'en ai aucune idée☆!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600043", 256, TRUE);
	OutputLine(NULL, "「わ、その顔は知ってるなぁ？！",
		   NULL, "— Hein ? Naaaan, toi, tu le sais, j't'ai calée !", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　教えてよー！」",
		   NULL, " Reviens ici ! Raconte-moi ! Allez, quoi !", Line_Normal);
	ClearMessage();
	DisableWindow();
	Wait( 1000 );
	DrawScene("black", 1000 );
}
