void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene("black", 2000 );
	DrawScene("text/nort150", 1000 );
	Wait( 10000 );
	DrawScene("black", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("background/sora", 3000 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("white", "maskc", 1, 0, 300 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re2a_komaru_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 5, "sprite/ri2_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa2a_akireru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ji1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400019", 256, TRUE);
	OutputLine(NULL, "「まったく、圭一さんのどスケベぶりには呆れましてよー！！」",
		   NULL, "— Oh, mais quelle indécence, quelle luxure, quelle perversion ! Vous me décevez beaucoup, mon cher !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri2_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500023", 256, TRUE);
	OutputLine(NULL, "「……男の子なら仕方がないのですよ。」",
		   NULL, "— C'est un garçon, c'est tout à fait dans l'ordre des choses. C'est la Nature, ce n'est pas sale…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_hau_b1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200160", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんも詩ぃちゃんも…圭一くん、困ってるよ………はぅ…。」",
		   NULL, "— Ooh, mais comme c'est mimii... Keiichi est tout gêné, il ne sait pas qui choisir entre Mii et Shii...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskleft", 1, 0, 300 );
	ModDrawCharacter(2, 1, "portrait/kei2_nayamu_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 3, "portrait/me2_odoroki_a1_", "1", -200, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/ji2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601366", 256, TRUE);
	OutputLine(NULL, "「ですってよーーお姉。",
		   NULL, "— T'as entendu, grande sœur ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601367", 256, TRUE);
	OutputLine(NULL, "大岡越前じゃあるまいしー、このまま圭ちゃんが引き千切れるまで引っ張りっこしますー？！」",
		   NULL, " Nous ne sommes ni devant le roi Salomon ni devant Tadasuke Ôoka, alors si tu ne lâches pas, je tirerai dessus jusqu'à ce qu'il craque en deux !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300305", 256, TRUE);
	OutputLine(NULL, "「引っ張りっこなんかしてないよ、詩音が引っ張らなければ済むことでしょー？！",
		   NULL, "— Quoi ? Je tire pas dessus, moi ! T'as qu'à le lâcher toi, ça marchera tout aussi bien !", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(1, 3, "portrait/me2_ikari_a1_", "2", -200, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300306", 256, TRUE);
	OutputLine(NULL, "詩音は興宮に帰れーーーー！」",
		   NULL, "Retourne à Okinomiya, Shion !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601368", 256, TRUE);
	OutputLine(NULL, "「ハイ了解。",
		   NULL, "— OK,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601369", 256, TRUE);
	OutputLine(NULL, "そうしますね。",
		   NULL, " d'accord, comme tu voudras.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601370", 256, TRUE);
	OutputLine(NULL, "ぱっ、と。」",
		   NULL, " Oups.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(1, 3, "sprite/me2_odoroki_a1_", "1", -200, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	Wait( 100 );
	FadeAllBustshots( 400, TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私がぱっと手を放したので、お姉と圭一はゴムが弾けるように勢いよくすっ飛んでいく。",
		   NULL, "Je lâchai Keiichi sans prévenir. Il partit d'un seul coup vers ma sœur, qui tirait sur lui comme une mule, et ils tombèrent tous les deux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は地面の上をごろごろと転がり、お姉に至っては向こうの茂みに頭から突っ込んでいる。",
		   NULL, "Keiichi fit un roulé-boulé sur le sol, et ma sœur se retrouva la tête dans les buissons, le cul en l'air, complètement sonnée.", Line_WaitForInput);
	OutputLine(NULL, "…やれやれ、熱くなりやすいやつめ。",
		   NULL, " Aaah, la jeunesse...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601371", 256, TRUE);
	OutputLine(NULL, "「じゃ圭ちゃん。",
		   NULL, "— Bon, eh bien alors, je m'en vais. Mon cœur, on se voit demain ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601372", 256, TRUE);
	OutputLine(NULL, "これ以上からかうとお姉に噛みつかれかねないので、今日はこれで帰りますね。」",
		   NULL, " Si je reste encore plus longtemps, ma sœur serait capable de me mordre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "portrait/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100080", 256, TRUE);
	OutputLine(NULL, "「あ、詩音。",
		   NULL, "— Ah, Shion !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100081", 256, TRUE);
	OutputLine(NULL, "そのさ、…今日はありがとな。」",
		   NULL, " Euh, je... Merci pour aujourd'hui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601373", 256, TRUE);
	OutputLine(NULL, "「あーー、あんなのお安い御用です。",
		   NULL, "— Bah, te bile pas, c'est rien, va.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601374", 256, TRUE);
	OutputLine(NULL, "あの程度で恩が着せられるならいくらでもって位に。」",
		   NULL, " Si c'est que ça, je peux le faire tous les jours, ça me dérange pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "portrait/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100081_1", 256, TRUE);
	OutputLine(NULL, "「じゃ、またな、詩音。」",
		   NULL, "— OK, ben alors, à la prochaine, Shion !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぼすっと。",
		   NULL, "Il plaça sa main sur ma tête sans crier gare,", Line_WaitForInput);
	OutputLine(NULL, "……圭一の手が、私の頭を鷲掴んだ。",
		   NULL, " la choppant fermement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わしわしわしわし。",
		   NULL, "Puis il m'ébouriffa les cheveux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……すっごく乱暴に頭を撫でる。",
		   NULL, "Il était si rustre qu'il me grattait presque le cuir chevelu,", Line_WaitForInput);
	OutputLine(NULL, "でも、ちょっとだけ温かいのが、……懐かしくて、",
		   NULL, " mais ça m'a rappelé la chaleur de Satoshi, et...", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601376", 256, TRUE);
	OutputLine(NULL, "「あ、あははははははは…！！",
		   NULL, "— Ahaha, ahahahaaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601377", 256, TRUE);
	OutputLine(NULL, "　じゃあすみませんね、今日は失礼します。",
		   NULL, " OK, désolée, hein, bon, j'y vais, maintenant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601378", 256, TRUE);
	OutputLine(NULL, "またねーお姉！」",
		   NULL, " Allez, à plus, grande sœur !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300307", 256, TRUE);
	OutputLine(NULL, "「二度と来るなーーーーーー！！！",
		   NULL, "— Ne remets plus jamais les pieds ici !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300308", 256, TRUE);
	OutputLine(NULL, "　レナは哨戒！",
		   NULL, " Rena, tu me patrouilleras le secteur la nuit !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300309", 256, TRUE);
	OutputLine(NULL, "　沙都子はトラップ！",
		   NULL, " Satoko, place des pièges partout !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300310", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃんは塩まいてーーー！！」",
		   NULL, " Rika, purifie du sel et mets-en partout !", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	DrawScene("background/sora2", 2000 );
	PlayBGM( 1, "higurashi", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭の天辺が、……温かくて、…むず痒くて、……ジンジンと痛んだ。",
		   NULL, "Le haut de ma tête devint tout chaud, il se mit à me gratter furieusement, à me faire mal, même.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は耐え切れなくなり…単車を止め、路肩の電柱に痛む場所を押し付ける。",
		   NULL, "N'y tenant plus, je descendis de mobylette et plaçai ma tête contre un poteau électrique.", Line_Normal);
	ClearMessage();
	PlayBGM( 0, "T2", 56, 0 );
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ごめん悟史くん、ごめん悟史くん！！",
		   NULL, "Pardonne-moi, Satoshi !", Line_WaitForInput);
	OutputLine(NULL, "　ごめん…ごめんごめん！！！",
		   NULL, " Pardon ! Je te demande pardon !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は…悟史くんのことを忘れてないんだよ…、ちゃんと覚えてるんだよ…。",
		   NULL, "Je ne t'ai pas oublié... je me souviens de toi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんが帰って来ないと私は駄目なんだよ……、悟史くんのいない生活なんて……灰色で…寒々しくて…つまんないだけなんだよ……、",
		   NULL, "Mais si tu ne reviens pas, je vais devenir folle... Je ne peux pas vivre sans toi... Tout est si terne, si nul, si chiant quand tu n'es pas là…", Line_WaitForInput);
	OutputLine(NULL, "本当なの…、本当だよ…。",
		   NULL, " Je te le jure !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんがいないから、楽しく笑うなんてこと……全然……、",
		   NULL, "Je ne peux pas rigoler sans toi, je ne sais plus sourire, je ne sais plus m'amuser, je ne sais plus être heureuse...", Line_Normal);
	ClearMessage();
	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

	ModDrawCharacter(2, 1, "portrait/kei2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("black", 800 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100081_1", 256, TRUE);
	OutputLine(NULL, "「じゃ、またな、詩音。」",
		   NULL, "— « OK, ben alors, à la prochaine, Shion ! »", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぶたの裏に、さっきの圭一の笑い顔が浮かぶ。",
		   NULL, "Les yeux fermés, je me remémorai sans peine le sourire lumineux de Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の頭をわしわしと撫でたときの感触が蘇る…。",
		   NULL, "Je ressentis alors encore une fois sa main sur ma tête...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全然、温かくなんかなかったよ！！",
		   NULL, "Non, c'est pas vrai, sa main n'était pas douce et gentille !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うれしくなんかなかった！",
		   NULL, "Et ça m'a pas fait plaisir !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　乱暴で痛いだけだった！",
		   NULL, "Il a juste été rustre, il m'a même carrément fait mal !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなデリカシーのないヤツ大嫌い！",
		   NULL, "Il n'a aucune délicatesse, je le déteste !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あいつなんて、お子様でガキンチョで思慮が足りなくて温かみがない、ただの野良犬！！",
		   NULL, "C'est juste un jeune roquet, un loubard, un gamin, un boulet !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うれしくなんかなかった、温かくなんかなかった！！！",
		   NULL, "Je suis pas contente, c'était nul, c'était froid !", Line_WaitForInput);
	OutputLine(NULL, "　私は全然うれしくも楽しくも",
		   NULL, " Je me suis pas amusée ! Je me suis p--", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeAllBustshots( 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601379", 256, TRUE);
	OutputLine(NULL, "「嘘だああああぁあああぁッ！！！！………ぅうぅぅ、……悟……ト、シ……くん…………。",
		   NULL, "— C'est pas vraiiiii ! Oh… Satoshi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601380", 256, TRUE);
	OutputLine(NULL, "……ぅわあぁあぁぁ…ぁ……、……うわぁあぁぁぁ…ん…、」",
		   NULL, " Ooohhh... wahhhhhh…", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………………むぅ…。",
		   NULL, "... ... Mhhm.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんが…困った声を出した。",
		   NULL, "Cette voix... Satoshi ??", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…悟史くんは、気の利いた言葉をよく知らないから…、こういう時、どういう言葉をかければいいのか、わからないのだ。",
		   NULL, "C'était ce qu'il disait toujours quand il savait qu'il devait dire quelque chose, mais qu'il ne savait pas quoi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、声をかけなければいけないことだけはわかっていて、",
		   NULL, "Chaque fois qu'il commençait à paniquer,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……何か声が掛けたくて…、",
		   NULL, " chaque fois qu'il se forçait à dire un truc, n'importe quoi,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それでも何を言えばいいのか分からなくて……。",
		   NULL, " chaque fois qu'il hésitait,", Line_WaitForInput);
	OutputLine(NULL, "………むぅ、と、……呟く。",
		   NULL, " il disait toujours “Mhhm” à voix basse.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ごめんね…………詩音。",
		   NULL, "Shion... Désolé...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なんで悟史くんが謝るの……？",
		   NULL, "Pourquoi tu t'excuses, Satoshi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　謝るのはね……私の方なんだよ…？",
		   NULL, "Ce serait à moi de m'excuser et de demander pardon, tu sais !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私、……悟史くんのこと、ずっと待ってるって言ったのに、……その気持ちは揺るがないって信じてるのに…。",
		   NULL, "Je t'avais pourtant promis et juré d'attendre ton retour pour toujours, j'étais persuadée de ne jamais faiblir, et pourtant...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………こんなにも、いつの間にか隙間だらけ。",
		   NULL, "Et pourtant, aujourd'hui, mon cœur est une passoire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私の胸の中の悟史くんが、………体中のひびから…少しずつね……漏れて行くんだよ…。",
		   NULL, "J'ai l'impression que mes souvenirs de toi s'échappent peu à peu par toutes les craquelures dans mon dos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……滲んで…漏れて……私の中から……どんどん君がいなくなる……！",
		   NULL, "Je te sens disparaître petit à petit, ça me rend folle !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………僕がいるから、……辛い……？",
		   NULL, "Ça... Ça te fait mal que je sois dans ton cœur ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　な、なんで…？！",
		   NULL, "Mais non, pourquoi ?", Line_WaitForInput);
	OutputLine(NULL, "　悟史くんは私の大切な人だよ…。",
		   NULL, " Tu es super important pour moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんがいるから辛いなんて言わないで…！！",
		   NULL, "Ne dis pas ça, voyons, ta présence ne me gêne pas, reste !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………僕はずっと…詩音と一緒にいたよ？",
		   NULL, "... Tu sais, Shion, j'étais toujours avec toi.", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "………",
		   NULL, " .........", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "でも、",
		   NULL, "... Mais apparemment...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……僕がいつまでも一緒だと、",
		   NULL, " en restant tout le temps avec toi,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………結局、…僕の存在が詩音を苦しめてるね…。",
		   NULL, " j'ai juste réussi à te faire de la peine...", Line_WaitForInput);
	OutputLine(NULL, "……そんなの、……僕は嫌だよ。",
		   NULL, " Et je ne veux pas te faire de peine.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嘘だ………嘘だ嘘だ嘘だッ！！！！",
		   NULL, "Non, c'est pas vrai, tu mens !", Line_WaitForInput);
	OutputLine(NULL, "　悟史くんはどこにいたの？！",
		   NULL, " Où es-tu, Satoshi ? Où étais-tu tout ce temps ?", Line_WaitForInput);
	OutputLine(NULL, "　私と一緒になんかいないじゃない！！",
		   NULL, " Tu n'es pas à mes côtés, crois-moi, j'en saurais quelque chose !", Line_WaitForInput);
	OutputLine(NULL, "　いるなら教えてよどこにいるのか教えてよ！",
		   NULL, " Où tu es ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　住所は郵便番号は町名は番地は！！",
		   NULL, "Donne-moi ton adresse, la ville, je sais pas, n'importe quoi !", Line_WaitForInput);
	OutputLine(NULL, "　私に教えてよ…！！！",
		   NULL, " Dis-le-moi !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………………………住所は、",
		   NULL, "... ... J'ai pas", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………ないよ………。",
		   NULL, " d'adresse, Shion.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………あははははははは。",
		   NULL, "... Ahahahahahaha...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やっぱり、………そういうことですか。",
		   NULL, "Je vois... Alors, c'était donc vrai.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ずっと一緒にいたとか、いつも近くにいるよとか、……そういうやつですか。",
		   NULL, "C'est ça que tu voulais dire en affirmant que tu étais toujours resté auprès de moi ?", Line_WaitForInput);
	OutputLine(NULL, "………あははははははは…………。",
		   NULL, " Ahahahahahaha...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音は、……どっちがいいかな。",
		   NULL, "Shion, tu préfères quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……僕がいて詩音が少しでも元気になれるなら、僕はずっと側にいるから。",
		   NULL, "Si tu penses que tu iras mieux si je reste à tes côtés, alors je te le promets, je resterai toujours là, auprès de toi.", Line_WaitForInput);
	OutputLine(NULL, "………僕がいて詩音が少しでも辛い思いをするなら、僕はすぐにでもどこかへ行くから。",
		   NULL, " Mais si ma présence te fait souffrir, alors je peux m'en aller, ce n'est pas grave.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601381", 256, TRUE);
	OutputLine(NULL, "「……そんなこと…言わないでよ…。",
		   NULL, "— Ne dis pas ça, Satoshi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601382", 256, TRUE);
	OutputLine(NULL, "一緒がいい……、一緒がいいよ…。",
		   NULL, " Je t'en supplie, j'ai besoin de toi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601383", 256, TRUE);
	OutputLine(NULL, "悟史くんと……いつまでも一緒がいい……。」",
		   NULL, " Reste auprès de moi... Pour toujours... Je t'en prie…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うん。",
		   NULL, "D'accord.", Line_WaitForInput);
	OutputLine(NULL, "……一緒に、いるからね。",
		   NULL, " Alors c'est promis, je reste.", Line_Normal);
	ClearMessage();
	DrawScene("background/sora2", 400 );
	PlayBGM( 1, "higurashi", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車が私の脇を通り抜けていく。",
		   NULL, "Une voiture passa à ma hauteur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その音で私は我に返った。",
		   NULL, "Le bruit du véhicule me sortit de ma rêverie.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601384", 256, TRUE);
	OutputLine(NULL, "「………はぁ。",
		   NULL, "— ...Huff...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601385", 256, TRUE);
	OutputLine(NULL, "………はぁ、………………。」",
		   NULL, " huff.........", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………空が黄昏色に染まっていく。",
		   NULL, "Le ciel était d'un rouge orangé -- le crépuscule était magnifique.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　早く帰らないと、肌寒くなっちゃう。",
		   NULL, "Si je ne rentrais pas à toute vitesse, j'allais prendre froid.", Line_WaitForInput);
	OutputLine(NULL, "……帰ろう、…興宮へ。",
		   NULL, " Allez. En route pour Okinomiya...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……一緒なんだよね…。",
		   NULL, "... Tu es encore avec moi, Satoshi, hein ?", Line_WaitForInput);
	OutputLine(NULL, "……今も一緒にいてくれるんだよね……悟史くん…？",
		   NULL, " Tu es toujours là, j'espère ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("black", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は単車の元へ戻る。　……雑草の茂みを踏み分けながら。……ざくざくざく。",
		   NULL, "Je me relevai et marchai à travers les buissons pour revenir à ma mobylette.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　単車の前まで来て足を止めた時。",
		   NULL, "Lorsqu'enfin je m'arrêtai devant mon véhicule…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の足音とひとつずれて。",
		   NULL, "J'entendis clairement un bruit de pas en trop,", Line_WaitForInput);
	OutputLine(NULL, "足音がひとつ余計に聞こえた。",
		   NULL, " qui résonna bien après que mes pieds eurent cessé de bouger.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私ははっとする。",
		   NULL, "Je sursautai.", Line_WaitForInput);
	OutputLine(NULL, "……私だけじゃない、人の気配。",
		   NULL, " Je n'étais pas toute seule, il y avait quelqu'un d'autre ici ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私も馬鹿じゃない。",
		   NULL, "Je ne suis pas complètement stupide non plus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 4, "s_suzu", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　周りに誰もいないのはわかってる。",
		   NULL, "Je sais bien qu'il n'y a personne dans le coin.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それなのに背後に突然気配など現われるわけがない。",
		   NULL, "Et je sais aussi que personne ne peut s'être téléporté dans mon dos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………だから、",
		   NULL, "C'est pourquoi je ne fus guère surprise lorsque, en me retournant,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…振り返ってもそこに誰もいないのを見たとしても、驚かなかった。",
		   NULL, " je pus constater qu'il n'y avait personne derrière moi.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、",
		   NULL, "Pourtant…", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……間違いなく、",
		   NULL, " Je ne rêvais pas…", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…そこには、いてくれているのがわかった。",
		   NULL, " Je sentais bien que Satoshi était là.", Line_Normal);
	ClearMessage();
	DrawScene("background/sora2", 2000 );
	PlayBGM( 0, "Soul_scour", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601386", 256, TRUE);
	OutputLine(NULL, "「……悟史くん……………。」",
		   NULL, "— Satoshi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見えないけど、……いた。",
		   NULL, "Je n'arrivais pas à le distinguer, mais je le sentais. Il était là, comme il me l'avait promis.", Line_WaitForInput);
	OutputLine(NULL, "……いてくれた。",
		   NULL, " Satoshi ne m'a jamais menti.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんは…嘘なんか絶対につかないんだから。",
		   NULL, "Si Satoshi m'a juré qu'il était toujours resté auprès de moi, alors c'est qu'il l'a fait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その悟史くんが、いつも一緒にいるよって言ったんだから…。",
		   NULL, "Si je n'ai rien remarqué jusqu'à présent, c'est que je suis trop conne ou pas assez observatrice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから…今まで気付かなかったのは、私が鈍感だっただけなんだよ。",
		   NULL, "En tout cas, c'est de ma faute.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601387", 256, TRUE);
	OutputLine(NULL, "「悟史くん……………、",
		   NULL, "— Satoshi...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……悟史くん…………。」",
		   NULL, " Ooh, Satoshi...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　風が私の髪をくすぐる。",
		   NULL, "Le vent joua dans mes cheveux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…冷たい風だけど、",
		   NULL, "Il était frais,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……でも、",
		   NULL, " mais…", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それは紛れもなく…悟史くんの手の平の温かさで…。",
		   NULL, " mais il portait en lui la même chaleur que la paume de la main de Satoshi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は………熱い涙で顔を濡らしていることにもしばらく気付けないでいた……。",
		   NULL, "Je restai debout un long moment, me délectant de cette chaleur, et mis longtemps à me rendre compte que je pleurais toutes les larmes de mon corps...", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
