void main()
{
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene("background/ke_ky1", 1000 );
	PlayBGM( 0, "T2", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Détective</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/tp1_keijia_10001", 256, TRUE);
	OutputLine(NULL, "「えぇ、葛西氏が踏み込んだ時には室内は無人でベランダへの窓が開きっぱなし。",
		   NULL, "— Oui, lorsque M. Kasai a pu pénétrer dans l'appartement, la pièce était vide, et la fenêtre de la véranda était grande ouverte.", Line_Continue);
	Wait( 5200 );
	OutputLine(NULL, "その時が飛び降り時刻です。",
		   NULL, " C'est sûrement l'heure où elle a sauté.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Détective</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/tp1_keijia_10002", 256, TRUE);
	OutputLine(NULL, "それでその真下の５階エレベーターフロアの屋根に一度落ちて脳震盪。",
		   NULL, " Elle est tombée sur la cage d'ascenseur du 5ème étage, où elle est restée sur place à cause du choc cérébral. ", Line_Continue);
	Wait( 5000 );
	OutputLine(NULL, "そのしばらく後に横に転がって再落下、死亡。",
		   NULL, "Après un moment d'inconscience, elle s'est probablement roulée sur le côté et est tombée en contrebas, ce qui a provoqué la mort.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Détective</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/tp1_keijia_10003", 256, TRUE);
	OutputLine(NULL, "　葛西氏が飛び降りを疑って、地上を調べたときに遺体が見つからなかったのは、この時点ではエレベーターフロアの屋根の上で昏倒中だったからです。",
		   NULL, "M. Kasai a soupçonné un suicide, alors il a cherché le corps au sol, mais n'a rien trouvé. Cela peut s'expliquer par le fait que la victime était encore inconsciente au-dessus de la cage d'ascenseur à ce moment-là.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Détective</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/tp1_keijia_10004", 256, TRUE);
	OutputLine(NULL, "前原圭一が刺されたのは、ほぼ同じ頃。",
		   NULL, "Keiichi Maebara a été poignardé environ à la même heure.", Line_Continue);
	Wait( 3800 );
	OutputLine(NULL, "その頃には園崎詩音はすでに飛び降りていて、屋根の上で脳震盪中…？」",
		   NULL, " Shion Sonozaki aurait sauté d'ici à cette heure et aurait été dans le coma à l'heure du coup de couteau ?", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700238", 256, TRUE);
	OutputLine(NULL, "「…違いますねぇ。",
		   NULL, "— ... Non, ça ne colle pas.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "ベランダから抜け出して圭一を刺して。",
		   NULL, " Je pense qu'elle est passée par la véranda pour partir d'ici sans être vue, aller chez les Maebara, tuer leur fils ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700239", 256, TRUE);
	OutputLine(NULL, "ベランダへまた戻る時に誤って落下…、じゃないかなぁ？",
		   NULL, "et qu'elle a glissé en voulant revenir à l'intérieur en passant par la véranda.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700240", 256, TRUE);
	OutputLine(NULL, "　悪いけど、周辺の部屋のベランダとかも調べ直してください。」",
		   NULL, " Je suis désolé de vous donner encore du boulot à faire, mais faites-moi des relevés d'empreintes de toutes les vérandas de cette façade.", Line_Normal);
	ClearMessage();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 19, "sprite/kuma_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/ke_ky2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100053", 256, TRUE);
	OutputLine(NULL, "「大石さーーん、３番にお電話です。」",
		   NULL, "— M. Ôishi, quelqu'un pour vous sur la ligne 3.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700241", 256, TRUE);
	OutputLine(NULL, "「ハイハイ、どちら様から？」",
		   NULL, "— Oui, j'arrive ! C'est qui ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100054", 256, TRUE);
	OutputLine(NULL, "「佐藤と伝えれば分かるとか。",
		   NULL, "— Il a dit de vous dire que c'était Satô.", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "合言葉はロンと言えと。」",
		   NULL, " Et que le mot de passe était “mah jong par prise”.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskleft", 1, 0, 300 );
	DrawScene("background/denwa", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700242", 256, TRUE);
	OutputLine(NULL, "「なっはっは！",
		   NULL, "— Éhhéhhéhhé !", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "　もしもし！",
		   NULL, " Ouais, allô ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700243", 256, TRUE);
	OutputLine(NULL, "　あーサトさんですか。",
		   NULL, " Aaah, salut, Sato.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700244", 256, TRUE);
	OutputLine(NULL, "こっちへ電話ということは、いい知らせでしょうね？」",
		   NULL, " C'est rare que tu m'appelles ! J'ose espérer que les nouvelles sont bonnes ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………情報屋の連絡で、裏を取ることができた。やはり、大石の予想通りだった。」",
		   NULL, "— Allô ? Oui, t'avais raison.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700245", 256, TRUE);
	OutputLine(NULL, "「ありがとうございます！",
		   NULL, "— Ahahahaha ! Super, merci !", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "　今度フラワーロードで一杯おごりますよ。」",
		   NULL, " La prochaine fois, j'te paye un verre au Flower Road !", Line_Normal);
	ClearMessage();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 19, "sprite/kuma_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/ke_s2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100055", 256, TRUE);
	OutputLine(NULL, "「何です、今の電話。",
		   NULL, "— C'était quoi ?", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "麻雀の誘いですか？」",
		   NULL, " Il vous a invité à faire un mah jong ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700246", 256, TRUE);
	OutputLine(NULL, "「ビンゴ。",
		   NULL, "— Bingo, Nounours.", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "園崎姉妹は逆なんです。",
		   NULL, " Les jumelles Sonozaki sont inversées.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700247", 256, TRUE);
	OutputLine(NULL, "魅音が詩音で、詩音が魅音。",
		   NULL, " Mion, c'est Shion en fait, et donc Shion était la vraie Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700248", 256, TRUE);
	OutputLine(NULL, "刺青入れる時に間違って逆にやっちゃって、取り返しがつかなくなったらしい。",
		   NULL, " Apparemment, ils se sont plantés de gamine quand ils lui ont fait le tatouage dans le dos, alors forcément, ils ne pouvaient pas revenir en arrière.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700249", 256, TRUE);
	OutputLine(NULL, "だからこのノートの魅音と詩音は逆に読むんです。",
		   NULL, " Donc dans ce cahier, il faut remplacer tous les Shion en Mion et tous les Mion en Shion. ", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "それでなら、悟史くんと詩音さん、…いや魅音さん？",
		   NULL, "Et là seulement, ça explique la relation entre Satoshi et Shion-- euh non, Mion, du coup.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700250", 256, TRUE);
	OutputLine(NULL, "　ややこしいなぁ！",
		   NULL, " Rah, c'est compliqué leur truc, aussi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700251", 256, TRUE);
	OutputLine(NULL, "　…の関係が理解できる。」",
		   NULL, " Enfin bref, c'est déjà plus clair.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 19, "sprite/kuma_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100056", 256, TRUE);
	OutputLine(NULL, "「ノートって、先日のあの、大石さん宛てと書かれて郵便ポストに投函されてたって言う怪ノートのことですか？",
		   NULL, "— Le cahier ? Celui qui nous est arrivé dans la boîte aux lettres, à votre nom, l'autre jour ?", Line_Continue);
	Wait( 7000 );
	OutputLine(NULL, "　中身はめちゃくちゃで捜査撹乱の恐れありって言いませんでしたっけ？」",
		   NULL, " Vous n'aviez pas dit que c'était un ramassis de conneries qui allait nous gêner dans l'enquête ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700252", 256, TRUE);
	OutputLine(NULL, "「もちろん、名前の入れ替えがわかったところで、撹乱の域を出ませんがねぇ。",
		   NULL, "— Bah, disons que le détail des noms ne pardonne pas tout, il reste pas mal de trucs complètement surréalistes, mais bon.", Line_Continue);
	Wait( 6000 );
	OutputLine(NULL, "……このノート、どこまで信じていいのやら。",
		   NULL, " ... Je me demande jusqu'où croire ce qu'il y a de marqué là-dedans.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700253", 256, TRUE);
	OutputLine(NULL, "…もし本当なら、古手梨花の死の辺りが怪し過ぎるからなぁ…。」",
		   NULL, " La description de la mort de Rika Furude me paraît un peu grosse à avaler...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100057_01", 256, TRUE);
	OutputLine(NULL, "「…狂人の日記ですよ。",
		   NULL, "— Bah, c'est le journal intime d'une personne complètement folle.", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "読んでるとこっちまで狂いそうになります。",
		   NULL, " Il y a de quoi devenir dingue, rien qu'à le lire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100058", 256, TRUE);
	OutputLine(NULL, "最後のページの、生まれてきてごめんなさいなんて、…読んでるとこっちまで飛び降りたくなりますよ…。」",
		   NULL, " Vous avez lu les dernières pages ? “Je vous demande pardon pour être venue au monde” ? Non mais sérieux, j'avais presque envie de sauter aussi...", Line_Normal);
	ClearMessage();
	DrawScene("background/sora", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700254", 256, TRUE);
	OutputLine(NULL, "「…………でも。",
		   NULL, "— ... Je sais pas.", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "幸せな日記じゃあないですか。」",
		   NULL, " Tu trouves pas que c'est un peu le journal intime de son bonheur ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100059", 256, TRUE);
	OutputLine(NULL, "「しあわせ、",
		   NULL, "— Pardon ? De son bonheur ?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ですか？」",
		   NULL, "… ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700255", 256, TRUE);
	OutputLine(NULL, "「この日記だけで、悟史くんって名前、何回くらい出てくると思います？",
		   NULL, "— Tu as compté combien de fois elle a écrit le prénom de Satoshi là-dedans ?", Line_Continue);
	Wait( 5000 );
	OutputLine(NULL, "　………詩音さんは本当に悟史くんのことが好きだったんだなぁって。",
		   NULL, " Elle était vraiment très amoureuse de lui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700256", 256, TRUE);
	OutputLine(NULL, "その好きというのがね、若さゆえの勘違いで、ずれちゃって。」",
		   NULL, " Mais elle était encore trop jeune pour comprendre ce qu'était l'amour...", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 6000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
}
