void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene("background/moon", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "denwa_m", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 0, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Papa de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600001", 256, TRUE);
	OutputLine(NULL, "「圭一！",
		   NULL, "— Keiichi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600002", 256, TRUE);
	OutputLine(NULL, "　さっきから呼んでるぞ！",
		   NULL, " Je t'appelle depuis tout à l'heure, tu es sourd ou quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600003", 256, TRUE);
	OutputLine(NULL, "　電話だ。",
		   NULL, " Téléphone pour toi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600004", 256, TRUE);
	OutputLine(NULL, "……園崎さんから。」",
		   NULL, " Une certaine Sonozaki.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100180", 256, TRUE);
	OutputLine(NULL, "「そ、園崎さんって……どっち？",
		   NULL, "— Sonozaki, mais laquelle ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100181", 256, TRUE);
	OutputLine(NULL, "　姉？",
		   NULL, " La grande ou", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100182", 256, TRUE);
	OutputLine(NULL, "　妹…？」",
		   NULL, " la petite ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Papa de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600005", 256, TRUE);
	OutputLine(NULL, "「…そんなのは知らん。",
		   NULL, "— Comment veux-tu que je le sache.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600006", 256, TRUE);
	OutputLine(NULL, "自分で出て聞きなさい。」",
		   NULL, " Tu n'as qu'à répondre et le lui demander.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100183", 256, TRUE);
	OutputLine(NULL, "「………も、",
		   NULL, "— A-a-a-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……もしもし。",
		   NULL, "allô ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100184", 256, TRUE);
	OutputLine(NULL, "……魅音か？",
		   NULL, " Mion ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100185", 256, TRUE);
	OutputLine(NULL, "　…詩音か？」",
		   NULL, " Shion ?", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskup", 1, 0, 1300 );
	PlayBGM( 0, "Nazo", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602163", 256, TRUE);
	OutputLine(NULL, "「私です。",
		   NULL, "— C'est moi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602164", 256, TRUE);
	OutputLine(NULL, "…詩音です。",
		   NULL, " Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602165", 256, TRUE);
	OutputLine(NULL, "こんばんは。」",
		   NULL, " Bonsoir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100186", 256, TRUE);
	OutputLine(NULL, "「詩音！",
		   NULL, "— Shion,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100187", 256, TRUE);
	OutputLine(NULL, "……その、",
		   NULL, " je...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……昨夜は……すまなかった。",
		   NULL, " je m'excuse pour hier soir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100188", 256, TRUE);
	OutputLine(NULL, "…つい興奮して……。」",
		   NULL, " J'étais tellement énervé, je...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昨日、圭一の愚痴の途中で電話を断ち切ったのが、いい影響を及ぼしているようだった。",
		   NULL, "Apparemment, j'avais bien fait de raccrocher pendant qu'il était en train de pleurnicher sur son sort au téléphone.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602166", 256, TRUE);
	OutputLine(NULL, "「私たちは運命共同体なんです。",
		   NULL, "— Comme tu l'as dit, nous partageons le même sort désormais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602167", 256, TRUE);
	OutputLine(NULL, "互いの無事の確認が、自分たちの安全の唯一の保証なんです。」",
		   NULL, " Nous devons sans cesse nous assurer que l'autre est sain et sauf, c'est notre seule chance.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100189", 256, TRUE);
	OutputLine(NULL, "「…あぁ、…それについては同感だ。」",
		   NULL, "— Oui, je suis d'accord.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602168", 256, TRUE);
	OutputLine(NULL, "「……だから、私たちは互いの知っている情報を共有する必要があります。",
		   NULL, "— ... Du coup, je me suis dit qu'il valait mieux mettre nos informations en commun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602169", 256, TRUE);
	OutputLine(NULL, "……鷹野さんたちみたいな死に方をしないために。」",
		   NULL, " Histoire de ne pas finir comme Takano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ごくり。",
		   NULL, "Gulp...", Line_WaitForInput);
	OutputLine(NULL, "受話器の向こうで圭一が唾を飲む音が聞こえた気がした。",
		   NULL, " À l'autre bout du fil, je pus entendre Keiichi déglutir bruyamment.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602170", 256, TRUE);
	OutputLine(NULL, "「では……昨日の続きを話します。",
		   NULL, "— Bon, reprenons là où nous en étions hier.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602171", 256, TRUE);
	OutputLine(NULL, "……もう怒らないで聞いてくれますよね？」",
		   NULL, " Tu veux bien m'écouter, sans te fâcher cette fois-ci ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100190", 256, TRUE);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "— Ouais...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100191", 256, TRUE);
	OutputLine(NULL, "…大丈夫だ。」",
		   NULL, " pas de problème.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の圭一は大人しく私の話に耳を傾けてくれた。",
		   NULL, "Parfait, aujourd'hui, il était calme et plus disposé à m'écouter.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は昨日の電話と同様に、圭一に、いかに危機的な状況であるかを説明した。",
		   NULL, "Je commençai par lui réexpliquer, comme hier, la situation dangereuse dans laquelle il se trouvait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悪意ある村の何者かが、鷹野さんたちを襲ったように、自分たちにも襲い掛かるかもしれない、と。",
		   NULL, "Des gens mal intentionnés avaient eu madame Takano, et maintenant, ils en avaient après lui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　皮肉なのは、注意を喚起している私自身が、村の祟りのシステムに彼を目標として認識させた点なのだが。",
		   NULL, "Le plus rigolo, c'était que c'était moi qui les avais poussés contre lui -- mais bien sûr, il n'avait pas besoin de savoir ça...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602172", 256, TRUE);
	OutputLine(NULL, "「……互いに、何か気になることがあったら報告し合いましょう。",
		   NULL, "— Si tu remarques quelque chose ou si tu apprends quelque chose de louche, fais-moi signe. Je ferai pareil, bien sûr.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602173", 256, TRUE);
	OutputLine(NULL, "…互いの持つ小さな断片を合わせていけば、…ひょっとすると、鷹野さんたちを殺した、",
		   NULL, "En mettant nos informations ensemble, nous arriverons peut-être à en découvrir plus sur le meurtrier de Takano...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…いえ、今年の事件に限らない。",
		   NULL, " ou même d'ailleurs sur l'auteur de tous ces meurtres, en fait. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602174", 256, TRUE);
	OutputLine(NULL, "過去の連続事件を解決するカギが見つかるかもしれません。」",
		   NULL, "Nous aurons peut-être au moins un indice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100192", 256, TRUE);
	OutputLine(NULL, "「……ん、……そうだな。",
		   NULL, "— Hmmm, tu n'as pas tort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100193", 256, TRUE);
	OutputLine(NULL, "…確かにそうだ。」",
		   NULL, " Si, c'est logique.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602175", 256, TRUE);
	OutputLine(NULL, "「……では、まずは言い出した私から行きます。",
		   NULL, "— Bon, autant commencer par moi, puisque c'est moi qui ai eu l'idée.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602176", 256, TRUE);
	OutputLine(NULL, "…最近、誰かに監視されているような気がします。」",
		   NULL, " J'ai l'impression d'être observée en permanence par plusieurs personnes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100194", 256, TRUE);
	OutputLine(NULL, "「えぇ…ッ？！？！」",
		   NULL, "— QUOI ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これははったりだった。",
		   NULL, "Évidemment, c'était du flan,", Line_WaitForInput);
	OutputLine(NULL, "こう言うことで、圭一により一層の緊迫感を与えたかっただけだ。",
		   NULL, " mais avec ça, j'étais sûre de le rendre encore plus nerveux.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602177", 256, TRUE);
	OutputLine(NULL, "「……と言っても、気のせいかもしれません。",
		   NULL, "— Enfin, c'est peut-être juste moi qui me fais des idées.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602178", 256, TRUE);
	OutputLine(NULL, "…でも一応、報告します。",
		   NULL, " Mais bon, je préfère le dire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602179", 256, TRUE);
	OutputLine(NULL, "……今は気のせいだと思っていますけど、…もしも圭ちゃんも同じように、誰かに監視されているように感じるなら……。",
		   NULL, " Si toi aussi tu te sens observé, alors, ben...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602180", 256, TRUE);
	OutputLine(NULL, "……これは気のせいじゃないのかもしれませんから…。」",
		   NULL, " C'est peut-être pas seulement la peur qui te joue des tours.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100195", 256, TRUE);
	OutputLine(NULL, "「そ、…そういうことなら安心しろ。",
		   NULL, "— Non, si ce n'est que ça, tu peux te rassurer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100196", 256, TRUE);
	OutputLine(NULL, "……少なくとも…俺の方は大丈夫だ。」",
		   NULL, " Personnellement, rien à signaler de ce côté-là.", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少なくとも今日一日については、圭一は身辺に何も不審なことは起こらなかった、ということか。",
		   NULL, "Ce qui voudrait dire qu'en tout cas aujourd'hui, il n'a rien remarqué de suspect dans son entourage.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　御三家の頭首が消えた今、祟りのシステムはもう崩壊している可能性もある。",
		   NULL, "Maintenant que les trois chefs des clans sont morts, le système de la malédiction est peut-être devenu inopérant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そうだとしたら、圭一が誰にも襲われないのはありえることだ。",
		   NULL, "Si c'est le cas, alors effectivement, plus personne ne peut plus l'attaquer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、圭一を狙う何者かがいるなら、まだシステムの一部が生き残っていることになる。",
		   NULL, "Mais si quelqu'un tente effectivement quelque chose contre lui, cela voudra dire qu'une branche ou une partie du système est encore active.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、私が仇討ちを達成できていないことを示す。",
		   NULL, "Et si c'est le cas, je saurai de qui je dois encore me débarrasser.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、圭一はリトマス試験紙みたいなものなのだ。",
		   NULL, "Keiichi était un peu comme ces papiers dont on se sert pour tester les réactions chimiques.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一という餌に敵が食いつくか否かで、私は敵を一掃できたかどうかを知ることができる。",
		   NULL, "Si je le trempe et qu'il n'y a aucune réaction, c'est que j'ai tué tout le monde, sinon, il en reste.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……つくづく使い勝手のいい便利な男だと思った。",
		   NULL, "... C'est vraiment pratique de l'avoir sous la main, en tout cas.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その後は、圭一の話に合わせる形で、話を進めた。",
		   NULL, "Je continuai la conversation, sans trop y réfléchir -- Keiichi faisait tout le travail.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の存在を怖がらせ、園崎家を含む御三家への恐怖心を煽った。",
		   NULL, "Il avait l'air d'avoir pris peur de Mion Sonozaki et de la toute-puissance de sa famille.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢という土地が村ぐるみで陰謀に関わる可能性を説明し、オヤシロさまの祟りというシステムの要素のいくつかを説明した。",
		   NULL, "Je lui expliquai pourquoi il était probable qu'elle fût liée à toute cette histoire, et lui détaillai quelques points sur le fonctionnement de la malédiction de la déesse Yashiro.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それから、詩音は公由の失踪のことを、よくは知っていないはずという設定を思い出し、それを口にしてみた。",
		   NULL, "Puis il me revint en tête que j'étais Shion, et que Shion n'était sûrement pas au courant de la disparition du maire.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602181", 256, TRUE);
	OutputLine(NULL, "「私もついさっき聞いたんですが………、",
		   NULL, "— J'ai entendu tout à l'heure que...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602182", 256, TRUE);
	OutputLine(NULL, "公由のお爺ちゃんが行方不明になったって…本当ですか？」",
		   NULL, " que l'on était toujours sans nouvelles de M. Kimiyoshi. C'est vrai ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100197", 256, TRUE);
	OutputLine(NULL, "「村長さんのことか…？",
		   NULL, "— Qui, le maire ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100198", 256, TRUE);
	OutputLine(NULL, "　…何だ、詩音、",
		   NULL, " De quoi, mais,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…聞いてないのか？」",
		   NULL, " t'étais pas au courant ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602183", 256, TRUE);
	OutputLine(NULL, "「何も知らないです！",
		   NULL, "— Non, je sais rien du tout !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……お父さんが電話でそう話してるのを、また盗み聞いただけですから。」",
		   NULL, " J'ai surpris une conversation au téléphone, enfin, j'écoutais aux portes, quoi, c'est comme ça que je l'ai su.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100199", 256, TRUE);
	OutputLine(NULL, "「…あぁ。",
		   NULL, "— Ouais, ben…", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100200", 256, TRUE);
	OutputLine(NULL, "実はな、…昨夜、会合のあと、家に帰ってこないとかで雛見沢中で大騒ぎになったんだ。",
		   NULL, " en fait, hier, après la réunion du conseil municipal, il n'est pas rentré chez lui, alors les gens l'ont cherché partout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100201", 256, TRUE);
	OutputLine(NULL, "村中で捜したみたいだけど、まだ見つかったって話は聞かないな…。",
		   NULL, " Mais ils ne l'ont pas trouvé. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100202", 256, TRUE);
	OutputLine(NULL, "警察も捜してるはずなんだけど………。」",
		   NULL, "Je pense que la Police doit aider dans les recherches, d'ailleurs.", Line_Normal);
	ClearMessage();

	DisableWindow();
	StartShakingOfWindow( 248, 30, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602184", 256, TRUE);
	OutputLine(NULL, "「な、なんでそんな大事な話を先にしてくれなかったんですかッ！！！！！」",
		   NULL, "— Aaaaah, mais pourquoi tu ne me l'as pas dit tout de suite !", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100203", 256, TRUE);
	OutputLine(NULL, "「わ、悪ぃ…、",
		   NULL, "— Désolé,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…もう知ってると思ってたんだよ…。",
		   NULL, " écoute, je croyais que tu le savais...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100204", 256, TRUE);
	OutputLine(NULL, "隠す気なんかなかった…！」",
		   NULL, " J'ai aucune raison de te le cacher, tu le sais bien !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602185", 256, TRUE);
	OutputLine(NULL, "「…………………………………圭ちゃん、",
		   NULL, "— ... Kei…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……私、",
		   NULL, " Dis-moi ce que je dois faire, Kei…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……………どうしよう……。」",
		   NULL, " Oh, mais qu'est-ce que j'ai fait...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100205", 256, TRUE);
	OutputLine(NULL, "「…どうした。",
		   NULL, "— Qu'est-ce que tu as ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100206", 256, TRUE);
	OutputLine(NULL, "……話せよ。",
		   NULL, " Ben, dis-moi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100207", 256, TRUE);
	OutputLine(NULL, "俺たちの間で隠し事はなしだろ…？」",
		   NULL, " Pas de secrets entre nous, allez, quoi.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602186", 256, TRUE);
	OutputLine(NULL, "「……ごめん。",
		   NULL, "— Je te demande pardon...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602187", 256, TRUE);
	OutputLine(NULL, "…あの、……隠すつもりはなかったんです。",
		   NULL, " Je voulais pas te le cacher,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602188", 256, TRUE);
	OutputLine(NULL, "…ちょっとその、言うのが前後したって言うか、………。」",
		   NULL, " mais en fait, c'était pas encore venu dans la conversation, c'est tout, je...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100208", 256, TRUE);
	OutputLine(NULL, "「…俺たちは仲間だろ？！",
		   NULL, "— T'en fais pas, c'est rien. On est ensemble maintenant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100209", 256, TRUE);
	OutputLine(NULL, "　怒ったりしないから正直に話せよ…。」",
		   NULL, " Allez, je m'énerverai pas, je te promets.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602189", 256, TRUE);
	OutputLine(NULL, "「私、",
		   NULL, "— Je...", Line_Continue);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………",
		   NULL, "......", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	Wait( 1000 );
	OutputLine(NULL, "公由のお爺ちゃんに",
		   NULL, " Je lui ai parlé…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……打ち明けたんです。」",
		   NULL, " je lui ai dit pour le temple.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100210", 256, TRUE);
	OutputLine(NULL, "「……公由の爺さんってのは、…詩音にとって、相談できる心安い人なんだろ…？」",
		   NULL, "— Je suppose qu'à tes yeux, c'était quelqu'un digne de confiance ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602190", 256, TRUE);
	OutputLine(NULL, "「…………はい。",
		   NULL, "— ... Oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602191", 256, TRUE);
	OutputLine(NULL, "……私のこと、………小さい頃から本当に可愛がってくれて…。",
		   NULL, " Il a... Il a toujours été très gentil avec moi, depuis que je suis toute petite.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602192", 256, TRUE);
	OutputLine(NULL, "……私、いっつも意地悪なことをしてたのに……いつもにこにこと笑って…。",
		   NULL, "  Je n'arrêtais pas de faire des bêtises et des choses méchantes, mais il ne s'énervait jamais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602193", 256, TRUE);
	OutputLine(NULL, "……私の言うことは何でも聞いてくれて……。",
		   NULL, " Il m'a toujours écouté... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602194", 256, TRUE);
	OutputLine(NULL, "……本当にやさしい人だったのに………。」",
		   NULL, "Il était tellement gentil...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100211", 256, TRUE);
	OutputLine(NULL, "「…お、落ち着けよ詩音。",
		   NULL, "— Ne parle pas de lui au passé, Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100212", 256, TRUE);
	OutputLine(NULL, "…別に死んでしまったわけじゃないだろ？",
		   NULL, " Il n'est pas obligatoirement mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100213", 256, TRUE);
	OutputLine(NULL, "　そんな簡単に諦めるなよ…。」",
		   NULL, " N'abandonne pas !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は落ち込んだ風な声の私を勇気付けようと、言葉をかけてくれているのがわかった。",
		   NULL, "Il était en train d'essayer de me remonter le moral. Il essayait de montrer de la compassion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、圭一の言葉には何の裏付けもない。",
		   NULL, "Sauf qu'il ne savait rien de rien, ni sur moi, ni sur le maire. Ce qu'il racontait, c'était du vent.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがわかっていると、こんなにも滑稽なものなのか。",
		   NULL, "C'était franchement ridicule de l'entendre déblatérer là-dessus.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602195", 256, TRUE);
	OutputLine(NULL, "「……村長さんに、",
		   NULL, "— J'ai avoué au maire", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602196", 256, TRUE);
	OutputLine(NULL, "……私、あの晩、",
		   NULL, " que nous étions entrés", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602197", 256, TRUE);
	OutputLine(NULL, "祭具殿に忍び込んだこと……打ち明けたんです。",
		   NULL, " dans le temple des reliques ce soir-là.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602198", 256, TRUE);
	OutputLine(NULL, "…誰かにそれを見られてて、……私たちを狙っている人がいるって。」",
		   NULL, " Et que quelqu'un nous avait vus et qu'il en avait après nous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100214", 256, TRUE);
	OutputLine(NULL, "「…村長さんは、鷹野さんたちがまともじゃない死に方をしたのを知ってるのか…？」",
		   NULL, "— Il savait pour la mort de Mme Takano ? Il savait que ce n'était pas une mort normale ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602199", 256, TRUE);
	OutputLine(NULL, "「………はい。",
		   NULL, "— ... Oui,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602200", 256, TRUE);
	OutputLine(NULL, "…知っていました。",
		   NULL, " il savait.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602201", 256, TRUE);
	OutputLine(NULL, "……あの２人がオヤシロさまの祟りで死んだから、…私はその怒りを鎮める生贄にされるんじゃないか、って。",
		   NULL, " Je lui ai même demandé si je risquais d'être sacrifiée pour apaiser la colère de la déesse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602202", 256, TRUE);
	OutputLine(NULL, "…本当に率直に言いました。」",
		   NULL, " Je lui ai demandé cash.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100215", 256, TRUE);
	OutputLine(NULL, "「………あぁ。",
		   NULL, "— Et,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100216", 256, TRUE);
	OutputLine(NULL, "…それで？」",
		   NULL, " il a répondu quoi ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602203", 256, TRUE);
	OutputLine(NULL, "「……公由のお爺ちゃん、…怒らなかった。",
		   NULL, "— Il a... Il ne s'est pas mis en colère...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602204", 256, TRUE);
	OutputLine(NULL, "……そして、にっこり笑って、詩音ちゃんがちゃんと反省してるなら、鬼隠しになんかなるものか、…って。",
		   NULL, "Il m'a fait un petit sourire, et il m'a dit que si je le regrettais vraiment, eh bien la déesse m'épargnerait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602205", 256, TRUE);
	OutputLine(NULL, "…本当に",
		   NULL, "Il m'a vraiment…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……笑いながら……任せなさい…って………。",
		   NULL, " vraiment dit ça en souriant… Et puis il m'a dit que... qu'il s'en chargeait, qu'il ne m'arriverait rien…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぅぅ…ッ！！」",
		   NULL, " ...ngh...!!", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/moon", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分で口にしていて、少し悲しくなった。",
		   NULL, "En racontant tout ça, je me sentis vraiment triste.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなにも頼もしいと思っていた公由のおじいちゃん。",
		   NULL, "J'avais réellement cru que je pouvais lui faire confiance. Aaaah, ce brave vieux grand-père Kimiyoshi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そのおじいちゃんが、詩音を庇うと言ってくれた時、心の底から嬉しかった。",
		   NULL, "Quand il m'avait promis de couvrir Shion, ça m'avait vraiment fait chaud au cœur, vraiment !", Line_WaitForInput);
	OutputLine(NULL, "…嬉しかった…。",
		   NULL, " Ça m'avait rendue super heureuse...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの後に、……悟史くんを穢すようなことさえ言わなかったなら…！！",
		   NULL, "Si seulement il n'avait pas parlé de Satoshi comme il l'a fait juste ensuite !", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602206", 256, TRUE);
	OutputLine(NULL, "「…………………私のせいです。",
		   NULL, "— ... C'est de ma faute.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602207", 256, TRUE);
	OutputLine(NULL, "…私が、…打ち明けてしまったから……。」",
		   NULL, " C'est parce que je lui ai parlé...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100217", 256, TRUE);
	OutputLine(NULL, "「…よせよ詩音…。",
		   NULL, "— Ne dis pas ça, voyons.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100218", 256, TRUE);
	OutputLine(NULL, "…詩音のせいじゃないよ。」",
		   NULL, " Ce n'est pas ta faute.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602208", 256, TRUE);
	OutputLine(NULL, "「いいえッ！！",
		   NULL, "— SI !!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602209", 256, TRUE);
	OutputLine(NULL, "　私のせいなんです！！",
		   NULL, "Si, c'est MA faute !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602210", 256, TRUE);
	OutputLine(NULL, "　私が…打ち明けてしまったから…！",
		   NULL, "Si je ne lui avais.... rien dit...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602211", 256, TRUE);
	OutputLine(NULL, "　公由のお爺ちゃんが…知ってしまったから…！",
		   NULL, "S'il ne l'avait pas su... Il serait encore là !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602212", 256, TRUE);
	OutputLine(NULL, "　だから……殺されてしまったに違いないんです！！",
		   NULL, "Il s'est fait tuer, j'en suis sûre !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602213", 256, TRUE);
	OutputLine(NULL, "　だって、…打ち明けてすぐなんですよ？！",
		   NULL, "Mais enfin réfléchis, c'était JUSTE pile le jour où je lui ai avoué ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602214", 256, TRUE);
	OutputLine(NULL, "　打ち明けて、…大丈夫って言ってくれたその晩に消えてしまった！！！」",
		   NULL, "Il venait de me dire que tout irait bien... et le soir-même, il a disparu !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは不思議な感覚だった。",
		   NULL, "J'eus une sensation très étrange.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は混乱などしていない。",
		   NULL, "Je ne paniquais absolument pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だけれども、混乱を装い、公由の無事を祈るような言葉を口にする内に、そんな感情が同時に芽生えてくるのだ。",
		   NULL, "Et pourtant, à force de parler en faisant croire que j'étais déboussolée, et de l'entendre me réconforter, je commençais réellement à ne plus trop savoir où j'en étais.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一を騙すために、激情を装っているだけなのに、",
		   NULL, "Je ne faisais que faire semblant, pour pouvoir mieux le berner,", Line_WaitForInput);
	OutputLine(NULL, "その装いの感情が逆に溢れ返してきて、…むしろその感情に飲み込まれてしまうような感覚。",
		   NULL, " mais cela se retournait contre moi -- toutes ces émotions étaient en train de me submerger.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、自分の口から出る言葉は…私が意図して言っている言葉じゃない。",
		   NULL, "Ce que je disais n'était désormais plus exactement voulu ni planifié.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私を飲み込んでしまった感情が言わせている言葉。",
		   NULL, "C'étaient là les mots de ces émotions qui avaient pris le contrôle de mon esprit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は何も口にしていないのに、私じゃない誰かが勝手に喋ってしまっている感じ。",
		   NULL, "Un peu comme si quelqu'un parlait à ma place, alors que moi, j'étais persuadée de me taire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………私はそれを、少し離れた暗闇の中から、ただ見守っているだけだった…。",
		   NULL, "J'observais simplement la scène, j'écoutais la conversation, si l'on peut dire, un peu en retrait...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602215", 256, TRUE);
	OutputLine(NULL, "「話すんじゃなかったッ！！！",
		   NULL, "— Je n'aurais jamais dû lui dire !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602216", 256, TRUE);
	OutputLine(NULL, "　これは全部、…私たち４人の咎だったはず！！",
		   NULL, "C'était notre faute, à nous quatre !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602217", 256, TRUE);
	OutputLine(NULL, "　他人に話してはいけないことだったんです！！",
		   NULL, " On aurait dû payer pour nos crimes, mais sans y mêler les autres !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602218", 256, TRUE);
	OutputLine(NULL, "　話したから殺されてしまった！",
		   NULL, " Je lui en ai parlé, et il est mort !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602219", 256, TRUE);
	OutputLine(NULL, "　知ったから殺されてしまった！",
		   NULL, " Tous ceux qui seront mis au courant se feront tuer !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602220", 256, TRUE);
	OutputLine(NULL, "　打ち明けたから",
		   NULL, "Il s'est fait tuer…", Line_Continue);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "……",
		   NULL, "…", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 128 );

	OutputLine(NULL, "殺されてしまったッ！",
		   NULL, " parce que je lui ai tout avoué !", Line_Continue);
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "」",
		   NULL, "!!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100219", 256, TRUE);
	OutputLine(NULL, "「おい待てよ！！",
		   NULL, "— Oh, attends une seconde !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100220", 256, TRUE);
	OutputLine(NULL, "　そんなヤツなら、…打ち明けた村長を殺す前に、お前からさきに殺すに決まってるじゃないか！",
		   NULL, "Avant de tuer le maire, le ou les meurtriers auraient dû nous tuer nous, tu ne crois pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100221", 256, TRUE);
	OutputLine(NULL, "　順番が違うよ！！",
		   NULL, "L'ordre est complètement inversé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100222", 256, TRUE);
	OutputLine(NULL, "　殺されるなら俺か詩音が先！！",
		   NULL, "S'il faut absolument tuer quelqu'un ce serait d'abord toi ou moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100223", 256, TRUE);
	OutputLine(NULL, "　他のヤツらが先に死んだりするものか！！！」",
		   NULL, "Pourquoi tuer un autre d'abord ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602221", 256, TRUE);
	OutputLine(NULL, "「順番はあります！！",
		   NULL, "— Mais justement, c'est celui-là, le bon ordre logique !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602222", 256, TRUE);
	OutputLine(NULL, "　私たちを、一番最後に殺すつもりに違いないんです！！」",
		   NULL, " Ils vont nous laisser en vie jusqu'à la fin, ils vont nous tuer en dernier !", Line_Normal);
	ClearMessage();
	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100224", 256, TRUE);
	OutputLine(NULL, "「…は…？",
		   NULL, "— Que... Comment ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100225", 256, TRUE);
	OutputLine(NULL, "　な、…なんだって？！」",
		   NULL, " Quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlayBGM( 0, "hig_sample_kyouki", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602223", 256, TRUE);
	OutputLine(NULL, "「…ひと思いに殺さないで…、親しい人たちから順々に殺していって…、散々悲しい思いをさせた後に殺す、……そういう狙いに違いないんです！！」",
		   NULL, "— Ils ne vont pas nous tuer si facilement... ils vont d'abord tuer tous nos amis, l'un après l'autre... et après nous avoir fait mal, après nous avoir fait peur, après nous avoir tout pris, ils nous tueront nous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………自分で口にして、はっとするような、恐ろしいこと。",
		   NULL, "... Je ne réalisai l'énormité de ce que j'étais en train de dire que plusieurs secondes après.", Line_Normal);
	ClearMessage();

	DisableWindow();
	Negative( 800, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親しい人から順々に殺していって、悲しい思いをさせた後に殺す。",
		   NULL, "Tuer d'abord toute sa famille et tous ses amis, et après lui avoir infligé toutes ces souffrances, tuer la cible en dernier...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……うをおおをぉおぉおおぉ…、",
		   NULL, "Oh putain...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ぞくぞくする感覚が背中を登る。",
		   NULL, " Un frisson d'excitation se mit à me remonter tout le long du dos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……すごいすごい、すげえよそれ…。",
		   NULL, "Oh putain ! Oh putain !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やっぱり私はもう人間じゃないんだ鬼なんだ。",
		   NULL, "Je le savais, je ne suis plus un être humain, je suis un démon désormais !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな残酷なこと、人間の身には思いつかないって…！！",
		   NULL, "Il ne viendrait jamais une idée aussi cruelle à un simple mortel !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これはすごいよ、この世の地獄だよ…、",
		   NULL, "Ouah, ça c'est de la torture psychologique, ce serait l'enfer sur Terre !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だって目の前で親しい人たちが次々と、それぞれが筆舌に尽くしがたい拷問で虐め殺されて。",
		   NULL, "Non mais imaginez l'état dans lequel on doit être après avoir vu ou entendu tous ses amis mourir dans des souffrances atroces et des humiliations indicibles !", Line_WaitForInput);
	OutputLine(NULL, "その挙句の果てに殺されちゃうんだよ…？",
		   NULL, " Surtout qu'après, on passe soi-même à la casserole !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一個しかない命を虐め尽くすのに、これほどの方法があったなんて…！",
		   NULL, "Ouah, il fallait y penser, tout ça juste pour faire souffrir une seule personne...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもさ、この方法が何でゾクゾクするかってぇと、",
		   NULL, "Mais en fait, le plus beau dans tout ça, c'est que...", Line_WaitForInput);
	PlayBGM( 1, "yabaisemi", 56, 0 );
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…私ニハ、スグニ実行可能ナンダヨ、コレ！！",
		   NULL, " Je peux mettre ce plan immédiatement à exécution !", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　くっくくくくくくく、くっくっくっく！！！",
		   NULL, " Héhéhé, hahahahaha !", Line_Normal);
	ClearMessage();

	FadeFilm( 800, FALSE );
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100226", 256, TRUE);
	OutputLine(NULL, "「…り、………梨花ちゃんッ！！",
		   NULL, "— Mais alors... Rika !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100227", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃんだッ！！！！」",
		   NULL, " RIKA !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602224", 256, TRUE);
	OutputLine(NULL, "「………え？",
		   NULL, "— Hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602225", 256, TRUE);
	OutputLine(NULL, "　……今、何て言ったんですか…？！」",
		   NULL, " Quoi, qu'est-ce que tu viens de dire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100228", 256, TRUE);
	OutputLine(NULL, "「お、…俺も",
		   NULL, "— Moi aussi !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……実は…、",
		   NULL, " Moi aussi j'en ai parlé aujourd'hui !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…う、",
		   NULL, " Oh non…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…打ち明けたんだ。",
		   NULL, "  Je lui ai tout dit...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100229", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんに、",
		   NULL, " J'ai tout avoué à Rika...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……今日ッ！！」",
		   NULL, " aujourd'hui, à l'école !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602226", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんって、…梨花ちゃまのことですか？",
		   NULL, "— Rika, tu veux dire, la petite ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602227", 256, TRUE);
	OutputLine(NULL, "　古手神社の梨花ちゃま？」",
		   NULL, " La prêtresse ? L'héritière du clan des Furude ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100230", 256, TRUE);
	OutputLine(NULL, "「そうだよ、梨花ちゃんだよ！！",
		   NULL, "— Ben oui, Rika, quoi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100231", 256, TRUE);
	OutputLine(NULL, "　……俺も、…どうしようもなく不安で……打ち明けたんだ。",
		   NULL, " J'avais tellement peur... J'ai pas pu lui mentir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100232", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんに。」",
		   NULL, " Je lui ai tout raconté.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602228", 256, TRUE);
	OutputLine(NULL, "「………そうしたら、………梨花ちゃまはなんて…？」",
		   NULL, "— Et qu'est-ce qu'elle a dit ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100233", 256, TRUE);
	OutputLine(NULL, "「……猫さんの心配し過ぎなのです。",
		   NULL, "— Elle a dit « Ce chat est un grand peureux.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100234", 256, TRUE);
	OutputLine(NULL, "ボクがきっと、何とかしてあげますですよ。",
		   NULL, " Mais je saurai le protéger, vous verrez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100235", 256, TRUE);
	OutputLine(NULL, "　って梨花ちゃんはそう言って…！！",
		   NULL, "Je me débrouillerai. »", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100236", 256, TRUE);
	OutputLine(NULL, "　……ご、ごめん詩音！",
		   NULL, " Désolé, Shion,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100237", 256, TRUE);
	OutputLine(NULL, "　お、俺…俺、…ちょっと…梨花ちゃんのことが心配になっちゃって…！！」",
		   NULL, " mais je suis pas tranquille, il faut que je sache qu'il ne lui est rien arrivé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602229", 256, TRUE);
	OutputLine(NULL, "「あ、はい！　…そんなに心配でしたら、ぜひ電話を。",
		   NULL, "— Oui, oui, bien sûr ! Appelle-la au téléphone.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602230", 256, TRUE);
	OutputLine(NULL, "安否を確認してみて下さい。」",
		   NULL, " Histoire de savoir si elle n'a rien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100238", 256, TRUE);
	OutputLine(NULL, "「…あ、あぁ！！",
		   NULL, "— Ouais !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100239", 256, TRUE);
	OutputLine(NULL, "　そうさせてもらう！」",
		   NULL, " Oui, bien sûr, tout de suite !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602231", 256, TRUE);
	OutputLine(NULL, "「また明日も、このくらいの時間に連絡します。",
		   NULL, "— Écoute, je te rappelle demain, vers cette heure-ci, encore une fois, d'accord ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602232", 256, TRUE);
	OutputLine(NULL, "それを以て、私の安否確認として下さい。」",
		   NULL, " Si je t'appelle, tu sauras que tout va bien pour moi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100240", 256, TRUE);
	OutputLine(NULL, "「…わかった。",
		   NULL, "— D'accord,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100241", 256, TRUE);
	OutputLine(NULL, "待ってる。",
		   NULL, " compris.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100242", 256, TRUE);
	OutputLine(NULL, "じゃあな！",
		   NULL, " Allez, salut !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100243", 256, TRUE);
	OutputLine(NULL, "　すまん！　",
		   NULL, " Désolé hein !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100244", 256, TRUE);
	OutputLine(NULL, "切るぞ！！」",
		   NULL, " Je raccroche !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は乱暴に受話器を置いた。",
		   NULL, "Il raccrocha violemment.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 400, FALSE );
	DrawScene("background/moon", 400 );
	PlayBGM( 1, "kaze", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602233", 256, TRUE);
	OutputLine(NULL, "「…………ぷ。",
		   NULL, "— ...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602234", 256, TRUE);
	OutputLine(NULL, "…あっはっはっはっはっはっは！！！」",
		   NULL, "Pkrhh... Ahahahaha, HAHHAHAHAHAHAHA !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一との電話は面白い。",
		   NULL, "Aah, sacré lui, quand même.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何から何まで笑える、実に愉快。",
		   NULL, "Il est vraiment marrant, ce gamin. On ne s'ennuie pas avec lui.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原圭一。",
		   NULL, "Keiichi Maebara,", Line_WaitForInput);
	OutputLine(NULL, "お前は心の赴くままに好きに足掻けばいい。",
		   NULL, " va, cours, agite-toi et résiste autant que tu veux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…村のあちこちを好きに駆け回り、祟りが起こらないかどうか試して回ってくれ。",
		   NULL, "Va voir un peu partout dans le village, seul si possible, je veux savoir dans quel coin les malédictions ont lieu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の仇がまだいないかどうか、私に代わって調べておくれ！",
		   NULL, "Je veux que tu te fasses attaquer, que je puisse savoir si des ennemis se cachent encore dans le coin !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一通りケタケタ笑った後、思考を冷却化させる。",
		   NULL, "Après en avoir ri comme une demeurée, je me calmai, et me remis à réfléchir.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うちに乗り付けてきた梨花と沙都子の自転車や履物などはもう始末してある。",
		   NULL, "Je me suis déjà débarrassée des vélos et de leurs chaussures.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえずうちは大丈夫。",
		   NULL, "Normalement, j'ai rien à craindre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今後の考えられる展開は…、",
		   NULL, "Que va-t-il se passer maintenant ?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "圭一が騒ぐ、",
		   NULL, " Keiichi va sûrement faire du grabuge.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "誰かに相談する、",
		   NULL, " Il va vouloir en parler à quelqu'un.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その辺りのどこかで魅音に相談が来るだろう。",
		   NULL, " Ce qui veut dire qu'il risque de vouloir en parler à Mion.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで昨夜同様、青年団で村中を捜すということになるだろうな。",
		   NULL, "J'imagine qu'il va falloir rameuter les jeunes encore une fois, histoire de faire des recherches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………また今夜も深夜までか、見つからないと分かってる捜し物ほど堪えるものはないと知る。",
		   NULL, "Eh merde, il va encore falloir rester debout comme une conne dans la nuit fraîche en attendant qu'ils se rendent compte qu'ils ne les trouveront jamais... Va chier.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なら、そう長い時間も経たない内に、連絡が来よう。",
		   NULL, "En tout cas, une chose est sûre, lui ou quelqu'un d'autre va m'appeler dans pas trop longtemps.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はテレビでも見ながらのんびりと電話が来るまで時間をつぶしていた。",
		   NULL, "J'allai au salon et allumai la télé, attendant tranquillement l'appel téléphonique qui, fatalement, viendrait me déranger encore cette nuit...", Line_Normal);
	ClearMessage();
}
