void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601924", 540, TRUE);
	OutputLine(NULL, "「あれ、どう思います？",
		   NULL, "— Ben, vous en pensez quoi, vous, de cette histoire, tiens ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601925", 256, TRUE);
	OutputLine(NULL, "　……私は、…あはは、私がこういうのも変だけど、悟史くんが叔母殺しの犯人だって信じてるですよ。",
		   NULL, "Personnellement... Vous allez rire, mais je suis sûre que c'est Satoshi qui a tué sa tante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601926", 256, TRUE);
	OutputLine(NULL, "あいつは、例えばバァさん辺りに買収されて仕立て上げられた身代わりじゃないかと思うんですけど。」",
		   NULL, "L'autre déséquilibré, à mon avis, c'est quelqu'un qui a été payé pour endosser la responsabilité du meurtre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601930", 256, TRUE);
	OutputLine(NULL, "「…バァさんが裏の世界で相当の力を持ってる、というのは私も知ってはいますけど…。",
		   NULL, "— Je savais que la vieille folle avait le bras long grâce à sa grosse emprise sur la pègre locale, mais à ce point-là...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601931", 256, TRUE);
	OutputLine(NULL, "そんなにもあったんですね。」",
		   NULL, " Je suis impressionnée, je dois dire.", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601934", 256, TRUE);
	OutputLine(NULL, "「……ふぅん。",
		   NULL, "— Ah ouais ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601935", 256, TRUE);
	OutputLine(NULL, "……身近に居すぎて私がよくわかってなかっただけで。",
		   NULL, " Je savais pas, moi, peut-être parce que je fais partie de la famille.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601936", 256, TRUE);
	OutputLine(NULL, "………やっぱりバァさんとか御三家とか、旧同盟って大したもんだったんですね。",
		   NULL, " Dites-donc, les vieux, vous en aviez sous le manteau, dites-moi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601937", 256, TRUE);
	OutputLine(NULL, "…怖い怖い。」",
		   NULL, " Vous rigoliez pas, eh !", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601951", 256, TRUE);
	OutputLine(NULL, "「もし居合わせたら。",
		   NULL, "— Si tu avais été là...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601952", 256, TRUE);
	OutputLine(NULL, "……悟史くんを許してもらえるよう、バァさんに意見してくれたかな………。」",
		   NULL, " Tu aurais plaidé en sa faveur auprès de la vieille folle ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
