void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600715", 256, TRUE);
	OutputLine(NULL, "「最近は鬼婆がマークしてるんじゃなかったの？",
		   NULL, "— Je croyais que la vieille folle t'avait dans le viseur ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600716", 256, TRUE);
	OutputLine(NULL, "　私のとこなんかに来て大丈夫なわけ？」",
		   NULL, " Tu es sûr que tu peux te permettre de venir chez moi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500131", 256, TRUE);
	OutputLine(NULL, "「北条鉄平が家を出たらしいです。",
		   NULL, "— Teppei Hôjô aurait quitté la maison.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500132", 256, TRUE);
	OutputLine(NULL, "興宮に愛人がいまして、そこへ転げ込んだようです。」",
		   NULL, " Il a une maîtresse à Okinomiya, et c'est là qu'il réside en ce moment.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600725", 256, TRUE);
	OutputLine(NULL, "「鉄平？",
		   NULL, "— Teppei ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600726", 256, TRUE);
	OutputLine(NULL, "　誰？",
		   NULL, " C'est qui, lui ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600727", 256, TRUE);
	OutputLine(NULL, "　……あぁ、悟史くんの叔父か。」",
		   NULL, " ... Aaah, ça doit être son oncle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500133", 256, TRUE);
	OutputLine(NULL, "「家には叔母の北条玉枝と北条悟史、沙都子の３人となりました。",
		   NULL, "— Il n'y a plus que trois personnes qui vivent chez les Hôjô : Satoshi Hôjô, Satoko Hôjô et Tamae Hôjô.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500134", 256, TRUE);
	OutputLine(NULL, "玉枝は鉄平が愛人の下へ逃げたのだと気付き、大層機嫌を悪くしたらしいですね。」",
		   NULL, "Cette dernière a compris que son mari voyait une ou plusieurs maîtresses, et elle n'est pas très heureuse de cette situation.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600728", 256, TRUE);
	OutputLine(NULL, "「ってことはあれだ。",
		   NULL, "— Hmm, je vois.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600729", 256, TRUE);
	OutputLine(NULL, "ますます叔母の沙都子苛めが加速して、悟史くんもそれのとばっちりでますますに苦労してるってことか。」",
		   NULL, " Et donc du coup elle s'est défoulée sur Satoko, et par extension sur Satoshi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500135", 256, TRUE);
	OutputLine(NULL, "「悟史くんの方はわかりませんが、沙都子さんの方は近所でも噂になるくらいに、惨めな目に遭っているようです。」",
		   NULL, "— Je ne suis pas trop au courant pour Satoshi, mais en tout cas, les sévices infligés à Satoko semblent si terribles que les rumeurs à leur sujet circulent partout dans le village, et même ici, à Okinomiya.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600736", 256, TRUE);
	OutputLine(NULL, "「決めるのは鬼婆？",
		   NULL, "— C'est la vieille folle qui a décidé, je suppose ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600737", 256, TRUE);
	OutputLine(NULL, "　…ならお姉は明日の犠牲者をもう知ってるってことになるな。",
		   NULL, " Donc du coup, ma sœur est probablement au courant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600738", 256, TRUE);
	OutputLine(NULL, "どうなの葛西。",
		   NULL, " Alors, Kasai,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600739", 256, TRUE);
	OutputLine(NULL, "何か聞かされてる？」",
		   NULL, " dis-moi, tu n'as rien entendu à ce sujet ?", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>Satoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200203", 256, TRUE);
	OutputLine(NULL, "「……………あんなに、…ぼろぼろになるまで虐め抜かれて。",
		   NULL, "— Quand je pense à tout ce qu'elle a subi... Ma tante l'a sacrément arrangée, tu sais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200204", 256, TRUE);
	OutputLine(NULL, "……みんな、…見捨てた。",
		   NULL, " Vous l'avez tous abandonnée.", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200205", 256, TRUE);
	OutputLine(NULL, "沙都子を、見捨てた…。」",
		   NULL, " Vous avez abandonné ma sœur, tous autant que vous êtes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
