void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500164", 256, TRUE);
	OutputLine(NULL, "「………園崎本家としては、…詩音さんがご自分でけじめを付けられたので、これで決着とするそうです。",
		   NULL, "— ... Le clan principal estime que vous avez su prendre vos responsabilités toute seule et que vous avez donc acquitté votre dette d'honneur.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500165", 256, TRUE);
	OutputLine(NULL, "……あの学園には退学届が出されます。",
		   NULL, " Vous serez renvoyée de Sainte Lucia", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500166", 256, TRUE);
	OutputLine(NULL, "詩音さんは興宮の学校に編入になるそうです。」",
		   NULL, " et inscrite dans une école d'Okinomiya.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601069", 256, TRUE);
	OutputLine(NULL, "「……想像してたより待遇がよくて驚いてます。",
		   NULL, "— ... En fait, je suis surprise par la qualité de votre hospitalité.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601070", 256, TRUE);
	OutputLine(NULL, "お白州に直で正座、くらいは覚悟してたのに。」",
		   NULL, " J'étais sûre de finir sur le cheval en bois, je suis presque déçue, pour le coup.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
