void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300002", 256, TRUE);
	OutputLine(NULL, "「そ、",
		   NULL, "— Non...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………その声は！！",
		   NULL, " Cette voix, c'est...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300003", 256, TRUE);
	OutputLine(NULL, "　でもそんなはずは…！",
		   NULL, " Mais c'est impossible !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300004", 256, TRUE);
	OutputLine(NULL, "　詩音は聖ルチーア学園に幽閉されてるはず…！！",
		   NULL, " Shion a été enfermée à Sainte Lucia !!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300005", 256, TRUE);
	OutputLine(NULL, "　そんなはずはない……！」",
		   NULL, " Comment pourrait-elle...", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600198_1", 256, TRUE);
	OutputLine(NULL, "「叔父さん、私の体のラインが未だ幼児体型に見えるってんなら、",
		   NULL, "— Tonton, tu vois les deux masses molles, là ? Et les courbes, là ? Si tu oses affirmer que je suis une petite fille avec ça,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "目医者行くか、",
		   NULL, " t'es soit super bigleux,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ロリコンって呼ばれたいかのどちらかを選んでもらうことになるんですけど。」",
		   NULL, " soit t'es un pédophile, mais les gens vont jaser sur ton dos, alors choisis bien.", Line_Normal);
	ClearMessage();
}
