void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601392", 256, TRUE);
	OutputLine(NULL, "「スクーターで行くからいいや。」",
		   NULL, "— Non, pas la peine, j'irai en moto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500204", 256, TRUE);
	OutputLine(NULL, "「それはいけません。",
		   NULL, "— Je ne suis pas sûr que ce soit une bonne idée, Mademoiselle.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500205", 256, TRUE);
	OutputLine(NULL, "帰りに本家に寄られて親類の宴会に加わられるんでしょう？",
		   NULL, " Je me doute bien que vous comptez vous joindre aux autres membres du Clan et faire la fête avec eux.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500206", 256, TRUE);
	OutputLine(NULL, "　居眠り運転などさせられません。」",
		   NULL, " Je ne peux pas vous laisser rouler alors que vous risquez d'être ivre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車と違ってスクーターじゃ、居眠り運転なんて器用なことできないって。",
		   NULL, "Mine de rien, il me reproche le fait d'éventuellement rouler bourrée,", Line_WaitForInput);
	OutputLine(NULL, "ま、いいか。",
		   NULL, " mais pas le fait de me bourrer la gueule, la nuance était intéressante.", Line_Normal);
	ClearMessage();
}
