void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601659", 256, TRUE);
	OutputLine(NULL, "「って言うか……、だって私、ずっと興宮！",
		   NULL, "— Ben, tu sais, j'ai toujours vécu à Okinomiya, moi, hein !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601660", 256, TRUE);
	OutputLine(NULL, "　鬼婆に嫌われて以降、雛見沢にはほとんど近付いてもいない！",
		   NULL, " Depuis que la vieille folle m'a prise en horreur, je ne viens plus à Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601661", 256, TRUE);
	OutputLine(NULL, "　その上、学園に閉じ込められて過してたんですよ？！",
		   NULL, " Et puis, avant, j'étais enfermée à l'internat !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601662", 256, TRUE);
	OutputLine(NULL, "　そんなの私が知るはずないじゃない……！！」",
		   NULL, " Je pouvais pas le savoir !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601693", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "— Hmm ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601694", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL, " Non... Hahahaha, en fait, c'est un secret, d'accord ? Hier soir, après la fête, il y a eu une réunion de famille, et…", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601695", 256, TRUE);
	OutputLine(NULL, "それで…チョイっと。」",
		   NULL, " Bah, j'ai un peu abusé sur l'eau claire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チョイっと。",
		   NULL, "Gulp.", Line_WaitForInput);
	OutputLine(NULL, "コップを傾けるようなジェスチャーをしてやる。",
		   NULL, " Je fis mine de quipper une coupe de saké.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/normal/kei1_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100115", 256, TRUE);
	OutputLine(NULL, "「ふ、二日酔いかよー？！",
		   NULL, "— T'as la gueule de bois, alors ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100116", 256, TRUE);
	OutputLine(NULL, "　お前、歳はいくつだー！！」",
		   NULL, " Eh, t'as quel âge, au juste, toi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100128", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL, "— Oh, Shion ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100129", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は二日酔いで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " Je croyais que tu aurais la gueule de bois, comme ta sœur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601730", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "— Quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601731", 256, TRUE);
	OutputLine(NULL, "　お姉、二日酔いなんですか？",
		   NULL, " Ma sœur a la gueule de bois ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601732", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！",
		   NULL, " Ahahahahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601733", 256, TRUE);
	OutputLine(NULL, "　お姉らし〜〜！」",
		   NULL, " Sacrée elle !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
